<!--<div ng-show="show_list === 'profile'">-->
<div>
<pre style="text-align: left; font-size:16px; padding-left:10px;">
<span style="color:gray">Name :</span> {{friend.name}} (<span style="color:blue">Engineer</span>)
<span style="color:gray">Gender :</span> {{friend.gender}}
<span style="color:gray">Age :</span> 24
<span style="color:gray">Location :</span> London
</pre>
    <p style="text-align: left; padding:5px 10px;">
        I'm looking for something that can deliver a 50-pound payload of snow on a small feminine target. Can you suggest something? Hello...?
    </p>
</div>