<ion-view title="{{friend.name}}" cache-view="true" hide-nav-bar="true">

    <div class="bar bar-header bar-positive">
        <button class="button button-icon icon ion-ios-arrow-left" nav-clear ui-sref="main.friends"></button>
        <h1 class="title">{{friend.name}}</h1>
    </div>

    <ion-content class="has-header" scroll="true" overflow-scroll = "false">
        <center style="height:100%">
            <div style="background-image:url('img/detail.png');background-repeat: no-repeat;
                 height:284px; background-size: 100%; opacity:0.95; padding-top:30px;">
                <div class="row">
                    <!--<div class="col col-center">-->
                        <!--<a class="button button-outline icon ion-ios-heart-outline" style="border-radius:15px;"></a>-->
                    <!--</div>-->
                    <div class="col col-center">
                        <img ng-src="{{friend.face}}" class="profile"/>
                    </div>
                    <!--<div class="col col-center">-->
                        <!--<a class="button button-outline icon ion-ios-chatbubble-outline"-->
                           <!--style="border-radius:15px;" nav-clear ui-sref="msg.send({id:'{{friend.id}}'})"></a>-->
                    <!--</div>-->
                </div>
                <!--<div class="row">-->
                    <!--<div class="col col-center">-->
                        <!--<p style="color:white;">2km here soidho </p>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="row">
                    <div class="col col-center detail-rating">
                        <ionic-ratings ratingsobj='ratingsObject'></ionic-ratings>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-center">
                        <p style="color:white; font-size:16px">
                            <a style="color:white;padding:0px 10px;" nav-clear ui-sref="sub.msg({id:'{{friend.id}}'})">Flirt</a>   |
                            <a style="color:white;padding:0px 10px;" nav-clear ui-sref="sub.rate({id:'{{friend.id}}'})">Rate</a>   |
                            <a style="color:white;padding:0px 10px;" nav-clear ui-sref="main.chats">Message</a>
                            <!--<a style="color:white;padding:0px 10px;" ng-click="main.show_list = 'profile';">Profile</a></p>-->
                    </div>
                </div>
                <div class="row" style="padding:3px 0px;">
                    <div class="button-bar">
                        <button class="button button-outline button-positive icon-left" ng-class="show_list === 'profile' ? 'ion-ios-person' : 'ion-ios-person-outline'"
                                ng-click="show_list = 'profile';" ng-class="{'active': show_list === 'profile'}">
                            Profile</button>
                        <button class="button button-outline button-positive icon-left" ng-class="show_list === 'photos' ? 'ion-ios-camera' : 'ion-ios-camera-outline'"
                                ng-click="show_list = 'photos';" ng-class="{'active': show_list === 'photos'}">
                            Photos</button>
                    </div>
                </div>
                <div ng-show="show_list === 'profile'">
<pre style="text-align: left; font-size:16px; padding-left:10px;">
<span style="color:gray">Name :</span> {{friend.name}} (<span style="color:blue">Engineer</span>)
<span style="color:gray">Gender :</span> {{friend.gender}}
<span style="color:gray">Age :</span> 24
<span style="color:gray">Location :</span> London
</pre>
                    <p style="text-align: left; padding:5px 10px;">
                        I'm looking for something that can deliver a 50-pound payload of snow on a small feminine target. Can you suggest something? Hello...?
                    </p>

                </div>
                <div ng-show="show_list === 'photos'">
                    <div id="{{friend.galleryId}}" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
                        <!-- Loading Screen -->
                        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                        </div>
                        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/01.jpg" />
                                <img data-u="thumb" src="img/thumb-01.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/02.jpg" />
                                <img data-u="thumb" src="img/thumb-02.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/03.jpg" />
                                <img data-u="thumb" src="img/thumb-03.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/04.jpg" />
                                <img data-u="thumb" src="img/thumb-04.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/05.jpg" />
                                <img data-u="thumb" src="img/thumb-05.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/06.jpg" />
                                <img data-u="thumb" src="img/thumb-06.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/07.jpg" />
                                <img data-u="thumb" src="img/thumb-07.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/08.jpg" />
                                <img data-u="thumb" src="img/thumb-08.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/09.jpg" />
                                <img data-u="thumb" src="img/thumb-09.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/10.jpg" />
                                <img data-u="thumb" src="img/thumb-10.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/11.jpg" />
                                <img data-u="thumb" src="img/thumb-11.jpg" />
                            </div>
                            <div data-p="144.50" style="display: none;">
                                <img data-u="image" src="img/12.jpg" />
                                <img data-u="thumb" src="img/thumb-12.jpg" />
                            </div>
                        </div>
                        <!-- Thumbnail Navigator -->
                        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
                            <!-- Thumbnail Item Skin Begin -->
                            <div data-u="slides" style="cursor: default;">
                                <div data-u="prototype" class="p">
                                    <div class="w">
                                        <div data-u="thumbnailtemplate" class="t"></div>
                                    </div>
                                    <div class="c"></div>
                                </div>
                            </div>
                            <!-- Thumbnail Item Skin End -->
                        </div>
                        <!-- Arrow Navigator -->
                        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
                        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
                    </div>
                </div>
            </div>
        </center>
    </ion-content>
</ion-view>