<ion-side-menus>
    <ion-side-menu-content ng-controller="SubNavController">

        <ion-nav-bar class="bar-energized nav-title-slide-ios7">
            <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view name="sub" animation="slide-left-right"></ion-nav-view>

    </ion-side-menu-content>
    <ion-side-menu side="left" ng-controller="SubNavController">

        <ion-content has-header="true">
            <ul class="list">
                <a ui-sref="main.friends" nav-clear class="item" ng-click="toggleLeft()">Friends</a>
                <a ui-sref="main.chats" nav-clear class="item" ng-click="toggleLeft()">Chats</a>
                <a ui-sref="main.user" nav-clear class="item" ng-click="toggleLeft()">Setting</a>
            </ul>
        </ion-content>

    </ion-side-menu>
</ion-side-menus>