<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    
    <dimen name="Text_Headline">19dp</dimen>
    <dimen name="Text_Title">24dp</dimen>
    <dimen name="Text_Time">24dp</dimen>
    <dimen name="Text_Payout">24dp</dimen>
    <dimen name="Text_Button">19dp</dimen>
    <dimen name="Text_Rules">14dp</dimen>
    <dimen name="Text_Drawer">14dp</dimen>
    <dimen name="Text_Counter">9dp</dimen>
    <dimen name="Text_Forgot">14dp</dimen>
    <dimen name="Text_Form">19dp</dimen>
    
</resources>