.signup{
    background-image: url('../img/LoginScreen.png');
    background-size: 100%;
    padding:10px;
  }

#facebook-login-btn{
  border-radius:25px;
  background:#3c5ca0;
  color:white;
}

#login-btn{
  border-radius:25px;
  background:#967adc;
  color:white;
  margin-top:15px;
}

.user-info-input
{
  background:#9592a9;
  border-color:gray;
}

.user-info-input input{
  margin-left:8px;
  color:white;
  opacity:0.5;
  border-left:1px solid gray;
  padding-left: 10px;
  padding-right: 10px;
}

#logo{
  border-radius:75px;
  width:150px;
  padding-top: 65px;
  padding-bottom:30px;
}

/* Friend List Style */
.has-subheader{
  background-color: pink;
}
.grid
{
  padding:auto;
}
.grid_item {
  background: #ebebeb;
  display: block;
  float: left;
  position: relative;
  -moz-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.grid_link {
  display: block;
  color: white;
  position: relative;
  overflow: hidden;
}

.tile {
  font-size: 14px;
  font-family: "Segoe UI";
  line-height: 18px;
  padding: 12px;
  position: absolute;
  bottom: 0%;
  left: 0%;
  -webkit-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  width: 100%;
}

.a {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


@media all and (max-width: 320px) {
  .span__1{
    width: 100%;
  }
  .span__1 .grid_link{
    padding-bottom: 100%;
  }
}
@media all and (min-width: 321px) and (max-width: 480px) {
  .span__1{
    width: 49.545252%;
  }
  .span__1 .grid_link{
    padding-bottom: 100%;
  }
}
@media all and (min-width: 481px) {
  .span__1 {
    width: 25%;
  }
  .span__1 .grid_link {
    padding-bottom: 100%;
  }
}

/* Friend Detail Styles*/
.profile {
  border-radius: 50%;
  z-index: 1;
  max-width: 160px;
  width:100%
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  border:1px solid white;
  padding:3px;
}

/* Friend Rating Star Styles*/
.ionic_ratings .icon {
  font-size:50px;
  padding:5px;
}

.ionic_ratings .read_only {
  pointer-events:none;
}

.detail-rating>.ionic_ratings .icon
{
  font-size:20px;
}

/* Friend Rating Setting Styles*/
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600);
.friend-rating {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  max-width: 400px;
  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
  background-color: #141414;
  height:100%;
}
.friend-rating * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.friend-rating img {
  width: 100%;
  vertical-align: top;
  opacity: 0.85;
}
.friend-rating figcaption {
  width: 100%;
  background-color: #141414;
  padding: 25px;
  position: relative;
}
.friend-rating figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414;
}
.friend-rating figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}
.friend-rating figcaption a:hover {
  opacity: 1;
}
.friend-rating .profile-img {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 150px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.friend-rating .follow {
  margin-right: 4%;
  border-color: #2980b9;
  color: #2980b9;
}
.friend-rating h2 {
  margin: 0 0 5px;
  font-weight: 300;
  color:white;
}
.friend-rating h2 span {
  display: block;
  font-size: 0.5em;
  color: #2980b9;
}
.friend-rating p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}

/* Message Box Style */

.bar-footer {
  overflow: visible !important;
}

.bar-footer textarea {
  resize: none;
  height: 25px;
}

/* fixes an ios bug bear */
button.ion-android-send {
  padding-top: 2px;
}

/* add this to keep your footer buttons down
at the bottom as the textarea resizes */
.footer-btn-wrap {
  position: relative;
  height: 100%;
  width: 50px;
  top: 7px;
}

.footer-btn {
  position: absolute !important;
  bottom: 0;
}

img.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
}

img.profile-pic.left {
  left: 10px;
}

img.profile-pic.right {
  right: 10px;
}

.ion-email {
  float: right;
  font-size: 32px;
  vertical-align: middle;
}

.message {
  font-size: 14px;
}

.message-detail {
  white-space: nowrap;
  font-size: 14px;
}

.bar.item-input-inset .item-input-wrapper input {
  width: 100% !important;
}

.message-wrapper {
  position: relative;
}

.message-wrapper:last-child {
  margin-bottom: 10px;
}

.chat-bubble {
  border-radius: 5px;
  display: inline-block;
  padding: 10px 18px;
  position: relative;
  margin: 10px;
  max-width: 80%;
}

.chat-bubble:before {
  content: "\00a0";
  display: block;
  height: 16px;
  width: 9px;
  position: absolute;
  bottom: -7.5px;
}

.chat-bubble.left {
  background-color: #e6e5eb;
  float: left;
  margin-left: 55px;
}

.chat-bubble.left:before {
  background-color: #e6e5eb;
  left: 10px;
  -webkit-transform: rotate(70deg) skew(5deg);
}

.chat-bubble.right {
  background-color: #158ffe;
  color: #fff;
  float: right;
  margin-right: 55px;
}

.chat-bubble.right:before {
  background-color: #158ffe;
  right: 10px;
  -webkit-transform: rotate(118deg) skew(-5deg);
}

.chat-bubble.right a.autolinker {
  color: #fff;
  font-weight: bold;
}

.user-messages-top-icon {
  font-size: 28px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -3px;
  right: 5px;
}

.msg-header-username {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -3px;
}

input, textarea, .item-input, .item-input-wrapper {
  background-color: #f4f4f4 !important;
}

.bold {
  font-weight: bold;
}

.cf {
  clear: both !important;
}

a.autolinker {
  color: #3b88c3;
  text-decoration: none;
}

/* loading */
.loader-center {
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.loader .ion-loading-c {
  font-size: 64px;
}

.msg-input{
  maxlength:1500;
  cols:1500;
}


/* User Setting Styles */
.user-info{
    background-image: url('../img/screen.jpg');
    background-size: 100%;
    padding:10px;
}

.user-info label{
  margin-bottom:4px;
}

.change-image .profile-img-container {
  width: 150px;
  height: 150px;
  text-align: center;
  position: relative;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.change-image .profile-img-container.active {
  border: 1px solid #b7ad88;
}
.change-image .profile-img-container a {
  display: block;
  height: 150px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  width: 150px;
  line-height: 150px;
  position: relative;
  top: 50%;
  text-decoration: none;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.change-image .profile-img-container a:hover {
  text-decoration: underline;
}
.change-image img.profile {
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.change-image img.profile.angle-1 {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.change-image img.profile.angle-2 {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.change-image img.profile.angle-3 {
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}
.change-image .edit {
  width: 100%;
  text-align: center;
  margin-top: 28px;
}
.change-image .edit img {
  display: inline-block;
}
.change-image .edit .remove {
  margin-right: 20px;
}