.nav-bar-tabs-top.hide + .view-container > .tabs-top > .tabs, .tabs.tabs-top {
  top: 0 !important; 
}

.nav-bar-tabs-top.hide + .view-container > .tabs-top > .tab-content .pane .has-tabs-top {
  top: 49px !important;
}


///////////////////////////////////////////////////////////////

.notification.icon {
  padding-right:30px;
  margin-right:30px;
  border: 1px solid #D54634;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  text-align: center;
  font-size: 3em;
  color: #FFF;
  transform: translate(-50%, -50%);
}
.notification.icon .notification-number {
  position:absolute;
  right: 5px;
  top: 18px;
  z-index: 1;
  border:1px solid #cc2311;
  border-radius: 50%;
  padding-top: 4px;
  height: 15px;
  width: 15px;
  font-family: sans-serif;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  line-height: 7px;
  color: #cc2311;
}

@-webkit-keyframes bounce {
  0%, 100%, 20%, 53%, 80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    -ms-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    -ms-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    -ms-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}
