<html><head>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
	<body>
		
		<div class="car-main" style="padding:50px; width:385px; height:131px;">
			<img src="images/forward-door.png" class="carImg" id="fdoorImg" style="left: 150px; position: absolute;">
			<img src="images/back-door.png" class="carImg" id="bdoorImg" style="position: absolute; left: 250px;">
			<img src="images/body.png" class="carImg" id="bodyImg" style=" position: absolute; margin-top: 45px;">
			<img src="images/wheel.png" class="carImg" id="fwheelImg" style=" position: absolute; left: 90px; margin-top: 70px;">
			<img src="images/wheel.png" class="carImg" id="bwheelImg" style=" position: absolute; left: 322px; margin-top: 70px;">
		</div>

		<!-- The Modal -->
		<div id="myModal" class="modal">

		  	<!-- Modal content -->
		  	<div class="modal-content">
		    	<div class="modal-header">
		      		<span class="close">×</span>
		      		<h2>Modal Header</h2>
		    	</div>
		    	<div class="modal-body">
		      		<p>Some text in the Modal Body</p>
		      		<p>Some other text...</p>
		    	</div>
		    	<div class="modal-footer">
		      		<h3>Modal Footer</h3>
		    	</div>
		  	</div>

		</div>
	
	</body>
	<script type="text/javascript">
		$(function() {
		    $("img.carImg").hover(function() {
			    $(this).fadeOut(200, function() {

			    	var src = $(this).attr("src");
			    	if(src.indexOf("1") > 0)
			    	{
			    		src = src.replace("1", "");
			    	}
			    	else
			    	{
			    		src = src.match(/[^\.]+/) + "1.png"
			    	}
		            
		            $(this).attr("src", src);
		            $(this).fadeIn(300);
		        });
	        });

		});


	</script>
	

</html>