<html><head>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<style type="text/css">	

	h2 {
	  margin: 1.75em 0 0;
	  font-size: 5vw;
	}

	h3 { font-size: 1.3em; }


	.modal-box {
	  display: none;
	  position: absolute;
	  z-index: 1000;
	  width: 98%;
	  background: white;
	  border-bottom: 1px solid #aaa;
	  border-radius: 4px;
	  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	  border: 1px solid rgba(0, 0, 0, 0.1);
	  background-clip: padding-box;
	}
	@media (min-width: 32em) {

	.modal-box { width: 50%; }
	}

	.modal-box header,
	.modal-box .modal-header {
	  padding: 1.25em 1.5em;
	  border-bottom: 1px solid #ddd;
	}

	.modal-box header h3,
	.modal-box header h4,
	.modal-box .modal-header h3,
	.modal-box .modal-header h4 { margin: 0; }

	.modal-box .modal-body { padding: 2em 1.5em; }

	.modal-box footer,
	.modal-box .modal-footer {
	  padding: 1em;
	  border-top: 1px solid #ddd;
	  background: rgba(0, 0, 0, 0.02);
	  text-align: right;
	}

	.modal-overlay {
	  opacity: 0;
	  filter: alpha(opacity=0);
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 900;
	  width: 100%;
	  height: 100%;
	  background: rgba(0, 0, 0, 0.3) !important;
	}

	a.close {
	  line-height: 1;
	  font-size: 1.5em;
	  position: absolute;
	  top: 5%;
	  right: 2%;
	  text-decoration: none;
	  color: #bbb;
	}

	a.close:hover {
	  color: #222;
	  -webkit-transition: color 1s ease;
	  -moz-transition: color 1s ease;
	  transition: color 1s ease;
	}
</style>

</head>
	<body>
		
		<div class="car-main" style="padding:50px; width:385px; height:131px;">
			<div class="fader" data-modal-id="popup2" id="fdoorImg-content">
				<img src="images/forward-door1.png" class="carImg" id="fdoorImg1" style="left: 150px; position: absolute;">
			    <img src="images/forward-door.png" class="carImg" id="fdoorImg" style="left: 150px; position: absolute;">			    
			</div>

			<div class="fader" data-modal-id="popup2" id="bdoorImg-content">
				<img src="images/back-door1.png" class="carImg" id="bdoorImg1" style="position: absolute; left: 250px;">
				<img src="images/back-door.png" class="carImg" id="bdoorImg" style="position: absolute; left: 250px;">
			</div>
			<div class="fader" data-modal-id="popup2" id="bodyImg-content">
				<img src="images/body1.png" class="carImg" id="bodyImg1" style=" position: absolute; margin-top: 45px;">
				<img src="images/body.png" class="carImg" id="bodyImg" style=" position: absolute; margin-top: 45px;">
			</div>
			<div class="fader" data-modal-id="popup2" id="fwheelImg-content">
				<img src="images/wheel1.png" class="carImg" id="fwheelImg1" style=" position: absolute; left: 90px; margin-top: 70px;">
				<img src="images/wheel.png" class="carImg" id="fwheelImg" style=" position: absolute; left: 90px; margin-top: 70px;">
			</div>
			<div class="fader" data-modal-id="popup2" id="bwheelImg-content">
				<img src="images/wheel1.png" class="carImg" id="bwheelImg1" style=" position: absolute; left: 322px; margin-top: 70px;">
				<img src="images/wheel.png" class="carImg" id="bwheelImg" style=" position: absolute; left: 322px; margin-top: 70px;">
			</div>
			
		</div>

		<div id="popup2" class="modal-box" style="top: 71px; left: 135px; display: none;">
		  	<header> <a href="#" class="js-modal-close close">x</a>
		    	<h3>Modal Dialog</h3>
		  	</header>
		  	<div class="modal-body">
		    	<p id="modal-content"></p>
		  	</div>
		  	<footer> <a href="#" class="btn btn-small js-modal-close">Close</a> </footer>
		</div>
	
	</body>
	<script type="text/javascript">

		$('.fader').hover(function() {
		    $(this).find("img:last").fadeToggle();
		});

	</script>
	<script>
		$(function(){

		var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

			$('div[data-modal-id]').click(function(e)
			{
				var id = $(this)[0].id;
				if(id=="bdoorImg-content") $('#modal-content')[0].innerText = "Selected Back Door of Car";
				if(id=="fdoorImg-content") $('#modal-content')[0].innerText = "Selected Front Door of Car";
				if(id=="bodyImg-content") $('#modal-content')[0].innerText = "Selected Body of Car";
				if(id=="fwheelImg-content") $('#modal-content')[0].innerText = "Selected Front Wheel of Car";
				if(id=="bwheelImg-content") $('#modal-content')[0].innerText = "Selected Back Wheel of Car";

				e.preventDefault();
		    	$("body").append(appendthis);
		    	$(".modal-overlay").fadeTo(500, 0.7);
		    	//$(".js-modalbox").fadeIn(500);
				var modalBox = $(this).attr('data-modal-id');
				$('#'+modalBox).fadeIn($(this).data());
			});  
		  
		  
		$(".js-modal-close, .modal-overlay").click(function() {
		    $(".modal-box, .modal-overlay").fadeOut(500, function() {
		        $(".modal-overlay").remove();
		    });
		 
		});
		 
		$(window).resize(function() {
		    $(".modal-box").css({
		        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
		        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
		    });
		});
		 
		$(window).resize();
		 
		});
	</script>
	

</html>