<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- moment -->
    <script src="js/moment.min.js"></script>
    <!-- angular moment -->
    <script src="js/angular-moment.min.js">

    <script src="cordova.js"></script>

    <script src="js/jquery-1.9.1.min.js"></script>
    <!--<script src="js/jssor.slider.min.js"></script>-->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>

    <script src="js/jssor.slider.min.js"></script>
    <script src="js/image-gallery.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/image-gallery.css" rel="stylesheet">
    <link href="css/tabs.css" rel="stylesheet">

  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view scroll="true"></ion-nav-view>
  </body>
</html>
