<ion-view title="Friends" hide-nav-bar="true">
    <div class="bar bar-subheader bar-assertive" style="margin-top:5px;">
        <button class="button icon" ng-class="isOptionShown(group) ? 'ion-ios-settings-strong' : 'ion-ios-settings'" style="float:left;"></button>
        <label class="item-input-wrapper" id="search-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input style="width:100%;border-radius:15px; padding:0px 10px" type="text" placeholder="Search" ng-model="query" ng-change="search()">
        </label>
    </div>
    <ion-content scroll="true" class="has-subheader" overflow-scroll = "false" style="padding-left:6px; margin-top:45px;">
        <ion-list class="grid">

            <ion-item class="grid_item span__1 a"
                      ng-repeat="friend in friends" ng-style="{'background-image':'url({{friend.face}})'}">
                <a ui-sref="sub.detail({id:'{{friend.id}}'})" class="grid_link"><div class="tile">{{friend.name}}</div></a>
            </ion-item>
        </ion-list>
    </ion-content>

</ion-view>
