
<ion-content class="signup" overflow-scroll = "false" hide-nav-bar="true">
    <center>
        <img id="logo" src="img/ionic.png">
    </center>
    <!--button id="facebook-login-btn" class="button button-block" nav-clear ui-sref="main.friends">Login with Facebook</button-->
    <button id="facebook-login-btn" class="button button-block" nav-clear ng-click="login();">Login with Facebook</button>
       ________________<font style="color:#a09faa; font-style: italic;">OR</font>________________</p>
        <label class="item item-input user-info-input">
            <i class="icon ion-person placeholder-icon"></i>
            <input type="text" placeholder="Username">
        </label>
        <label class="item item-input user-info-input">
            <i class="icon ion-locked placeholder-icon"></i>
            <input type="password" placeholder="Password">
        </label>
    </div>
    <!--<button id="login-btn" class="button button-block" nav-clear ui-sref="main.friends">LOG IN</button>-->
    <button id="login-btn" class="button button-block" nav-clear ng-click="logout();">LOG IN</button>
 </ion-content>
