<ion-tabs class="tabs-icon-top tabs-positive" >
    <!-- Dashboard Tab -->
    <ion-tab title="Friends" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" ui-sref="main.friends">
        <ion-nav-view name="main-friends">

        </ion-nav-view>
    </ion-tab>
    <!-- Chats Tab -->
    <ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes"
             badge="10" badge-style="badge-outline" ui-sref="main.chats">
        <ion-nav-view name="main-chats">

        </ion-nav-view>
    </ion-tab>
    <!-- Account Tab -->
    <ion-tab title="Setting" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" ui-sref="main.user">
        <ion-nav-view name="main-user"></ion-nav-view>
    </ion-tab>
</ion-tabs>
