<ion-view view-title="Chats"hide-nav-bar="true">
    <div class="bar bar-header bar-positive">
        <!--<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>-->
        <h1 class="title">Chats</h1>
        <!--<button class="button icon ion-gear-a" nav-clear ui-sref="main.user"></button>-->
    </div>
    <ion-content class="has-header">
        <ion-list>
            <ion-item class="item-remove-animate item-avatar item-icon-right"
                      ng-repeat="chat in chats" type="item-text-wrap" nav-clear ui-sref="sub.msg({id:'{{chat.id}}'})">
                <img ng-src="{{chat.face}}">
                <h2>{{chat.name}}</h2>
                <p>{{chat.lastText}}</p>

                <div class="notification icon">
                    <i class="icon ion-ios-chatbubble-outline"></i>
                    <div class="notification-number">69</div>
                </div>

                <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
                <ion-option-button class="button-assertive" ng-click="remove(chat)">
                    Delete
                </ion-option-button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
