<ion-view title="Second Section">

    <!--<ion-nav-buttons side="left">-->

        <!--<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>-->

    <!--</ion-nav-buttons>-->
    <ion-content has-header="true" padding="true">

        <!--<a class="button button-fullwidth" nav-clear ui-sref="login">Back to the Root</a>-->

    </ion-content>

    <!--<div class="tabs tabs-icon-only">-->
        <!--<a nav-clear class="tab-item disable-user-behavior active" title="Chat" nav-clear ui-sref="msg.home">-->
            <!--<i class="icon ion-home"></i><span class="tab-title ng-binding" ng-bind-html="title"></span>-->
        <!--</a>-->
        <!--&lt;!&ndash;<a nav-clear class="tab-item disable-user-behavior" title="Chat" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline" ui-sref="msg.chat">&ndash;&gt;-->
            <!--&lt;!&ndash;<i class="icon ion-chatbubbles"></i><span class="tab-title ng-binding" ng-bind-html="title"></span>&ndash;&gt;-->
        <!--&lt;!&ndash;</a>&ndash;&gt;-->
        <!--<a nav-clear class="tab-item disable-user-behavior" title="Drink" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline" ui-sref="msg.drink">-->
            <!--<i class="icon ion-wineglass"></i><span class="tab-title ng-binding" ng-bind-html="title"></span>-->
        <!--</a>-->
    <!--</div>-->
</ion-view>