<ion-view view-title="Setting {{friend.name}}'s Rate" hide-nav-bar="true">
    <div class="bar bar-header bar-positive">
        <button class="button button-icon icon ion-ios-arrow-left" ng-click="myGoBack()"></button>
        <h1 class="title">Setting {{friend.name}}'s Rate</h1>
    </div>

    <ion-content class="has-header" scroll="true">
        <center style="height:100%">
            <figure class="friend-rating">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample87.jpg" alt="sample87" />
                <figcaption>
                    <img ng-src="{{friend.face}}" class="profile-img" />
                    <!--<h2>{{friend.name}}<span>Engineer</span></h2>-->
                    <h2>{{friend.name}}</h2>
                    <p>I'm looking for something that can deliver a 50-pound payload of snow on a small feminine target. Can you suggest something? Hello...? </p>

                    <a href="#" class="follow" ng-click="ratingSave()">Save</a>
                    <a href="#" class="info" ng-click="ratingCancel()">Cancel</a>
                </figcaption>
            </figure>
            <ionic-ratings ratingsobj='ratingsObject' style="position:absolute; top: 10%; left: 30px;"></ionic-ratings>
        </center>

    </ion-content>
</ion-view>
