<div class="bar bar-header bar-positive">
    <!--<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>-->
    <h1 class="title">User Setting</h1>
    <!--<button class="button icon ion-gear-a" nav-clear ui-sref="main.user"></button>-->
</div>
<ion-content class="has-header user-info" overflow-scroll = "false">

    <center>
        <div class="change-image" style="padding:15px 0px 10px 0px;">
            <div class="profile-img-container">
                <a href="javascript:;">Add image</a>
                <img id="user-nick-img" src="http://s3.postimg.org/jmp5z872n/profile_image.jpg" class="profile" alt="" />
            </div>
            <div class="edit">
                <a ng-click="remove()" class="remove" style="padding:15px; color:black;"><img src="http://s10.postimg.org/6ayr9sjj9/image.png" alt="" /></a>
                <a ng-click="rotate()" class="rotate" style="padding:15px; color:black;"><img src="http://s10.postimg.org/ywimyp3ad/rotate.png" alt="" /></a>
            </div>
        </div>

        <label class="item item-input user-info-input">
            <i class="icon ion-person placeholder-icon"></i>
            <input type="text" placeholder="Nick Name">
        </label>

        <label class="item item-input user-info-input">
            <i class="icon ion-person placeholder-icon"></i>
            <input type="text" placeholder="Username">
        </label>
        <label class="item item-input user-info-input">
            <i class="icon ion-locked placeholder-icon"></i>
            <input type="password" placeholder="Password">
        </label>
        <label class="item item-input user-info-input" style="margin-bottom:35px;">
            <i class="icon ion-locked placeholder-icon"></i>
            <input type="password" placeholder="Confirm Password">
        </label>

        <button id="user-info-save-btn" class="button button-outline" style="width:150px; margin-right:8px;">SAVE</button>
        <button id="user-info-cancel-btn" class="button button-outline" style="width:150px; margin-left:8px;">CANCEL</button>
    </center>
</ion-content>