
.row.expanded {
    min-height: 100%;
	max-width: 100%;
	padding-bottom: 50px;
}

footer
{
	height: 40px;
	text-align: center;
}
.tabs-content {
    border: 0px solid #e6e6e6;
}
.top-bar
{
	background:url(../images/topleft.png) left top no-repeat;
	color:#fff;
	text-align:center;
	height:120px;
	font-size:36px;
	background-color: #ff6969;
	border-radius: 15px 15px 0px 0px;
	padding-top: 40px;
}


.tabs {
    border-width: 0px;
}

.tabs-title{
	text-align: center;
    min-width: 130px;
    width: 50%;
	padding-left: 60px;
    padding-right: 60px;
}

.tabs-title > a {
	padding: 0.8rem 0rem;    
    font-size: 28px;
    color: #929292;
}

.tabs-title > a:focus, .tabs-title > a[aria-selected='true'] {
    background: #fff;
	border-bottom: 4px #fd0000 solid;
}
.stat {
    text-align: center;
}

.tabs-panel .row{
	padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
}
.tabs-panel .row .columns{
	text-align: center;
}
a>h3{
	margin-bottom: 0rem;
}
.button {
    border-radius: 15px;
    background: #fff;
	color:#8a909c
}

.button:hover, .button:focus {
    background: #ff6969;
    color: #fff;
}

.button:focus, .button:[aria-selected='true'] {
    background: #ff6969;
    color: #fff;
}
#heart-img {
    max-width: 350px;
}

footer{
	height: 40px;
	position:absolute;
	bottom:0px;
	width: 100%;
}
