*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,body{
    height: 100%;
    width: 100%;
    overflow: hidden;
        
}

body{
    
    background: url(../imgokgrl/kkb/KKB__0008s_0002_wood-texture.png) center no-repeat;
    background-size: cover;
    
    
}
#SketchColors{
    width: 100px;
    height: 80vh;
    position: absolute;
    z-index: 5;
    top: 80px;
    left: 40px;
    top: 80px;
}

#SketchColors a{
    height: 60px;
    width: 60px;
    display: inline-block;
    box-shadow: 3px 3px 5px  #a76429;
    border-radius: 50%;
    margin-bottom: 10px;
}


.circle{
    box-shadow: -3px -4px 3px #471e06;
    border-radius: 50%;
}
.blue,.black,.white,.pink,.red,.yellow,.cyan{
    height: 60px;
    width: 60px;
}

.black{
    background: url(../imgokgrl/kkb/black.png) center no-repeat;
    
}
.white{
    background: url(../imgokgrl/kkb/whit.png) center no-repeat;
    
}

.pink{
    
    background: url(../imgokgrl/kkb/magenta.png) center no-repeat;

}
.red{
    background: url(../imgokgrl/kkb/red.png) center no-repeat;
   
}

.yellow{
    background: url(../imgokgrl/kkb/yellow.png) center no-repeat;
    
}
.cyan{
    background: url(../imgokgrl/kkb/turquoise.png) center no-repeat;
    
}
.blue{
    background: url(../imgokgrl/kkb/blue.png) center no-repeat;
   
}

.blue:hover{ background: url('../imgokgrl/kkb/blueh.png') center no-repeat;}
.black:hover{ background: url('../imgokgrl/kkb/blackhh.png') center no-repeat;}
.white:hover{ background: url('../imgokgrl/kkb/whiteh.png') center no-repeat;}
.pink:hover{ background: url('../imgokgrl/kkb/magentah.png') center no-repeat;}
.red:hover{ background: url('../imgokgrl/kkb/redh.png') center no-repeat;}
.yellow:hover{ background: url('../imgokgrl/kkb/yellowh.png') center no-repeat;}
.cyan:hover{ background: url('../imgokgrl/kkb/turqouiseh.png') center no-repeat;}

#SketchTools{
     position: relative;
}
#SketchTools a{
   position: relative;
   left: 200px;
    top: -150px; 
   -webkit-transition: .6s;
   z-index: 5;
}


#SketchTools a:hover{
    top: -50px;
    
}
.active{
    top: -50px!important;
    position: absolute;
}
#SketchPad, #SketchPad2{
    background:-moz-linear-gradient(top, #ff7cd8 0%, #f9d4f9 52%, #ff7cd8 100%);/* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ff7cd8 0%,#f9d4f9 52%,#ff7cd8 100%);/* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ff7cd8 0%,#f9d4f9 52%,#ff7cd8 100%);
}
#SketchPad{
    position: absolute;
    top: 100px;
    left: 200px;
    cursor: url('../imgokgrl/kkb/cursors/brush-pink.png'), auto;
}
.backgrounds{
    width: 80px;
    position: absolute;
    bottom: -80px;
     z-index: 8;
}
.backgrounds img{
    margin-top: -100px;
    margin-left: -50px;
         -webkit-transition: .2s;
}
.backgrounds img:hover{
    margin-left: -20px;
}
.ipad{
    position: relative;
    top: 80px;
    left: 80px;
}
.left,.right{
    width: 50%;
    float: left;
}

.Objects {
    width: 365px;
	height: 140px;
    position: absolute;
    bottom: 0px;
    z-index: 8;
	left:295px;
}
#objContent{
	background-color:white;
	position: absolute;
	top: 0px;
	height:541px;
}
#objContent:hover{
	top: 0px;
	 -webkit-transition: .6s;
}
.sticker{
	position: absolute;
	width:100px;
}