<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    
    <dimen name="Text_Headline">17dp</dimen>
    <dimen name="Text_Title">22dp</dimen>
    <dimen name="Text_Time">22dp</dimen>
    <dimen name="Text_Payout">22dp</dimen>
    <dimen name="Text_Button">17dp</dimen>
    <dimen name="Text_Rules">12dp</dimen>
    <dimen name="Text_Drawer">12dp</dimen>
    <dimen name="Text_Counter">7dp</dimen>
    <dimen name="Text_Forgot">12dp</dimen>
    <dimen name="Text_Form">17dp</dimen>
    
</resources>