#work_request{ display:block; margin:auto; width:450px; }
#work_request h2{ padding:0px 10px; line-height:35px; background-color:lightgray; }
#work_request .wr_buttons{ margin:10px 0px; padding:2px 5px; background-color: #ebebeb; }
#work_request .required > legend:before{ color:red; content:"*"; }
#work_request .required > label:before{ color:red; content:"*"; }
#work_request fieldset{ margin:10px 0px 15px 0px; padding:5px 0px 15px 0px; }
#work_request fieldset > legend{ margin-left:15px; padding-left:5px; padding-right:5px; }
#work_request fieldset.radio{ width:390px; position:relative; left:25px; }
#work_request ul{ margin:0px; }
#work_request li{ display:block; margin-left:60px; }
#work_request ul li label{ width:initial; }
#work_request ul li input{ width:20px; }
#work_request ul li div input+input{ width:250px; }
#work_request label{ display:inline-block; width:120px; text-align:right; margin-right:10px; vertical-align:top; padding-top:5px; }
#work_request input{ width:290px; line-height:16px; margin:5px 0px; border:1px solid lightgray; border-radius:0px; font-size:12px; }
#work_request textarea{ width:280px; height:100px; margin:5px 0px; border:1px solid lightgray; }
#work_request select{ width:290px; margin:5px 0px; border:1px solid lightgray; }
#work_request div > .info{ vertical-align:middle; float:right; position:relative; top:6px; }
#work_request legend > .info{ vertical-align:text-top; position:relative; left:5px; padding-right:5px; }

#work_response{ margin:auto; width:450px; background-color:#ebebeb; }
#work_response h2{ margin:5px 0px; padding:0px 10px; line-height:35px; background-color:lightgray; }
#work_response p{ margin:5px 0px; padding:0px 10px; }
#work_response ul{ margin:5px 0px; padding:0px 0px 0px 28px; }
#work_response li{ padding:0px 5px 0px 0px; }

.custom-combobox{ position:relative; display:inline-block; }
.custom-combobox-toggle{ position:absolute; top:5px; bottom:5px; margin-left:-1px; padding:0px; background:none; width:11px; }
.custom-combobox-input{ background:none; }

/* REQUIRED overflow-y:scroll; else text wrapping occurs for very long items */
.ui-autocomplete{ max-height:200px; overflow-y:scroll; overflow-x:hidden; }




