<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    
    <dimen name="Text_Headline">22dp</dimen>
    <dimen name="Text_Title">27dp</dimen>
    <dimen name="Text_Time">27dp</dimen>
    <dimen name="Text_Payout">27dp</dimen>
    <dimen name="Text_Button">22dp</dimen>
    <dimen name="Text_Rules">17dp</dimen>
    <dimen name="Text_Drawer">17dp</dimen>
    <dimen name="Text_Counter">12dp</dimen>
    <dimen name="Text_Forgot">17dp</dimen>
    <dimen name="Text_Form">22dp</dimen>
    
</resources>