@charset "utf-8";
/* CSS Document */

@import 'bootstrap.min.css';
@import '../font-awesome/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Lato';


/******************************
*******************************
*********GLOBAL VARIABLE******************
*******************************
******************************/
body {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
}
a {
    color: #42dca3;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #1d9b6c;
}




/******************************
*******************************
********SLIDER KO********
*******************************
******************************/



/******************************
*******************************
*********TABLE********
*******************************
******************************/
.middle_table {

  margin-bottom: 20px;
}
.middle_table .table-responsive{
    border: none;
}
.middle_table a{
    margin-right:10px;
} 
.middle_table .table>tbody>tr>td{
    padding:20px;
}
.middle_table .table-striped>tbody>tr:nth-of-type(odd){
    background-color:rgba(102, 204, 204, 0.1);
}
.middle_table table{
    width:50%;
    margin-right: auto;
    margin-left: auto;
}
.middle_table .heading{
    color: #666;
    font-size: 18px;
    margin-bottom: 10px;
}



/******************************
*******************************
*********RESPONSIVE DIV********
*******************************
******************************/

