<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

      <script src="lib/ionic/js/ionic.bundle.js"></script>
      <!-- moment -->
      <script src="js/moment.min.js"></script>
      <!-- angular moment -->
      <!--<script src="js/angular-moment.min.js">-->

      <script src="cordova.js"></script>

      <script src="js/jquery-1.9.1.min.js"></script>
      <!--<script src="js/jssor.slider.min.js"></script>-->

      <script src="js/app.js"></script>
      <script src="js/controllers.js"></script>
      <script src="js/services.js"></script>
      <script src="js/directives.js"></script>
      <script src="js/filters.js"></script>

      <script src="js/jssor.slider.min.js"></script>
      <script src="js/image-gallery.js"></script>

      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/image-gallery.css" rel="stylesheet">
      <link href="css/tabs.css" rel="stylesheet">

    <script src="js/parse-1.2.8.min.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="bar-stable">-->
      <!--<ion-nav-back-button>-->
      <!--</ion-nav-back-button>-->
    <!--</ion-nav-bar>-->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>


    <!--<div class="event listening button" onclick="login();">Login with Facebook</div>-->
    <!--<div class="event listening button" onclick="apiTest();">Test API with Facebook</div>-->
    <!--<div class="event listening button" onclick="apiTestGetFriends();">GetFriends</div>-->
    <!--<div class="event listening button" onclick="logout();">Logout with Facebook</div>-->

    <!--<div class="event listening button" onclick="ParseTest();">ParseTest</div>-->

    <!--<image id="user_photo"></image>-->
    <!--<p id="birthday"></p>-->
    <!--<p id="name"></p>-->
    <!--<p id="location"></p>-->
    <!--<div id="result_friends"></div>-->

    <!--<script type="text/javascript" src="js/facebookConnectPlugin.js"></script>-->



    <!--<script type="text/javascript">-->

            <!--var ParseTest = function () {-->
                <!--var parseAPPID = "fgUzfNtEq144ijXAQDqAMCYlG2VHIx8r2OKJJEhG";-->
                <!--var parseJSID = "2zZ0cji4ssqMJjk2tYXDEkWc2ZEwF19EHzhRc2B5";-->

                <!--//Initialize Parse-->
                <!--Parse.initialize(parseAPPID,parseJSID);-->

                <!--var BeerObject = Parse.Object.extend("BeerObject");-->

                <!--var beer = new BeerObject();-->
                <!--beer.set("name","FooBeer");-->
                <!--beer.set("brewer","Me, Myself, and I");-->
                <!--beer.set("abv",9.2);-->

                <!--beer.save(null, {-->
                    <!--success:function(ob) {-->
    <!--//                    alert("Parse Save OK!");-->
                        <!--alert("UserInfo: " + JSON.stringify(ob));-->
                        <!--var id=ob.objectId;-->
                        <!--var q = new Parse.Query(BeerObject);-->
                        <!--q.get(id, {-->
                            <!--success:function(ob) {-->
                                <!--alert("I got beer "+ ob.get("name"));-->
                            <!--},-->
                            <!--error:function(ob, err) {-->
                                <!--alert("Get Error!");-->
                            <!--}-->
                        <!--});-->
                    <!--},-->
                    <!--error:function(ob, err) {-->
                        <!--//oh no! woe is me!-->
                         <!--alert("Parse Error!");-->

                    <!--}-->
                <!--});-->

            <!--}-->


            <!--var login = function () {-->
                <!--if (!window.cordova) {-->
                    <!--var appId = prompt("Enter FB Application ID", "");-->
                    <!--facebookConnectPlugin.browserInit(appId);-->
                <!--}-->
                <!--facebookConnectPlugin.login( ["email"],-->
                    <!--fbLoginSuccess,-->
                    <!--function (response) { alert(JSON.stringify(response)) });-->
            <!--}-->
            <!--var fbLoginSuccess = function (userData) {-->
               <!--document.getElementById('user_photo').src="http://graph.facebook.com/" + userData.authResponse.userID + "/picture?type=square";-->

     <!--//          alert("UserInfo: " + JSON.stringify(userData));-->

            <!--}-->

            <!--var apiTest = function () {-->
                <!--facebookConnectPlugin.api( "me/?fields=birthday,name", ["user_birthday","public_profile"],-->
                    <!--function (response) { //alert(JSON.stringify(response));-->
                     <!--document.getElementById('birthday').innerHTML=response.birthday;-->
                     <!--document.getElementById('name').innerHTML=response.name;-->

                     <!--},-->
                    <!--function (response) { alert(JSON.stringify(response)) });-->
            <!--}-->

            <!--function sortMethod(a, b) {-->
                    <!--var x = a.name.toLowerCase();-->
                    <!--var y = b.name.toLowerCase();-->
                    <!--return ((x < y) ? -1 : ((x > y) ? 1 : 0));-->
            <!--}-->


             <!--var GetFriends=function(count){-->
                <!--facebookConnectPlugin.api('/me/taggable_friends?pretty=0&limit='+String(count), ["user_friends"],-->
                    <!--function (response) {-->
                        <!--var result_holder = document.getElementById('result_friends');-->
                        <!--var friend_data = response.data.sort(sortMethod);-->
                   <!--//     var friend_data = response.data;-->
                   <!--//     alert(JSON.stringify(response));-->
                        <!--alert("length="+friend_data.length);-->
                        <!--if(friend_data.length > 0 ){-->
                            <!--var results = '';-->
                            <!--for (var i = 0; i < friend_data.length; i++) {-->
                    <!--//          results += '<div><img src="https://graph.facebook.com/' + friend_data[i].id + '/picture">' + friend_data[i].name + '</div>';-->
                    <!--//            console.log(friend_data[i].picture.data.url);-->
                                <!--results += '<div><img src="' + friend_data[i].picture.data.url + '" >' + friend_data[i].name + '</div>';-->
                            <!--}-->
                            <!--// and display them at our holder element-->
                            <!--result_holder.innerHTML = '<h2>Result list of your friends:</h2>' + results;-->
                            <!--nextapi=response.paging.next;-->
                        <!--}-->
                     <!--},-->
                    <!--function (response) { alert(JSON.stringify(response)) }-->
                <!--);-->
             <!--}-->

             <!--var apiTestGetFriends = function () {-->
                <!--facebookConnectPlugin.api('/me/friends', ["user_friends"],-->
                    <!--function (response) { GetFriends(response.summary.total_count);},-->
                    <!--function (response) { alert(JSON.stringify(response)) }-->
                <!--);-->
            <!--}-->





            <!--var logout = function () {-->
                <!--facebookConnectPlugin.logout(-->
                    <!--function (response) { alert(JSON.stringify(response));-->
                      <!--document.getElementById('birthday').innerHTML="";-->
                      <!--document.getElementById('name').innerHTML="";-->
                      <!--document.getElementById('user_photo').src="";-->
                      <!--document.getElementById('result_friends').innerHTML="";-->
                      <!--},-->
                    <!--function (response) { alert(JSON.stringify(response)) });-->
            <!--}-->
    <!--</script>-->
  </body>
</html>
