@charset "utf-8";

html, body{
	height: 100%;
	width: 100%;
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}

.header
{
	background:url(../images/topleft.png) left top no-repeat;
	color:#fff;
	text-align:center;
	height:86px;
	font-size:36px;
	width:100%;
	padding-top:40px;
	float:left;
	background-color: #ff6969;
	border-radius: 15px 15px 0px 0px;
	min-width: 240px;
	margin-top: 2px;
}

.header span
{
	font-weight:bold;
	font-size:36px;
	color:#fff;
}

.top-menu-bg{
	background:#fff;
}

.top-menu li
{
	float:left;
	line-height:90px;
	text-align:center;
	width:50%
}
.top-menu li a
{
	font-size:36px;
	color:#667184;
	font-weight:400;
	text-align:center;
	text-decoration: none;
}

.menu-select, .menu-unselect:hover
{
	border-bottom:4px #fd0000 solid;
	height:40px;
	padding-bottom:2px;
	color:#667184;
}

.menu-unselect
{
	padding:3px;
	color:#8a909c;
}

.top-menu-btm li{
	float:left;
	line-height:90px;
	text-align:center;
	margin-left:22px;
}

.top-menu-btm li a
{
	font-size:23px;
	font-weight:400;
	text-align:center;
	text-decoration: none;
}

.menu-btm-select, .menu-btm-unselect:hover{
	padding:9px 42px;
	background-color:#ff6969;
	color:#fff;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	border-radius:25px;
	behavior:url(PIE.htc);
	position:relative;
}

.menu-btm-unselect{
	color:#8a909c;
	padding:9px 42px;
	webkit-border-radius:25px;
	-moz-border-radius:25px;
	border-radius:25px;
	behavior:url(PIE.htc);
	position:relative;
}


.min_cont{
	float:left;
	width: 33.33%;
}
.rage_txt{
	color:#667184;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	margin: 0px;
}
.point_txt{
	color:#8a909c;
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	margin: 0px;
}

.seconds{color:#d0d4db; font-size:80px; font-weight:bold; text-align:center;}
.seconds span{color:#667184; font-size:80px; font-weight:bold;}
.beats{color:#9da1a8; font-size:30px; text-align:center; font-weight:normal;}


section
{
	padding: 10px;
}

img {
    width: 100%;
    height: auto;
}

#heart-img
{
	max-width: 400px;
}

.seconds
{
	color:#d0d4db;
	font-size:80px;
	font-weight:bold;
	text-align:center;
	padding-top:5px;
	padding-bottom: 5px;
}

.seconds span
{
	color:#667184;
	font-size:80px;
	font-weight:bold;
	padding-top:5px;
	padding-bottom: 5px; 
}

.beats
{
	color:#9da1a8;
	font-size:30px;
	text-align:center;
	font-weight:normal;
	padding-top:5px;
	padding-bottom: 5px;
}

.footer1, .footer2
{
	color:#fff;
	text-align:center;
	height:40px;
	font-size:18px;
	width:100%;
	border-radius: 0px 0px 10px 10px;
	min-width: 240px;
	margin-bottom: 2px;
}

.footer2 {
    background: #cbc9c9; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#cbc9c9, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#cbc9c9, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#cbc9c9, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#cbc9c9, white); /* Standard syntax */
}