<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment" >
<RelativeLayout 
        android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/toolbar"
android:layout_alignParentTop="true"
android:orientation="vertical">
       
         <com.cao.rewardstation.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	   android:layout_alignParentLeft="true"
        android:background="@color/tab"/>
         
   <LinearLayout
				            android:layout_width="wrap_content"
				          	android:layout_height="wrap_content"
				          	android:layout_centerVertical="true"
			        		android:layout_alignParentRight="true"
					        android:orientation="horizontal"
					        >
					        
					        <TextView
					        android:id="@+id/Credits"
				            android:layout_width="wrap_content"
				          	android:layout_height="wrap_content"
					        android:singleLine="true"
					        android:layout_gravity="center_vertical"
					  		android:layout_marginRight="4dp"
					  		android:layout_marginLeft="4dp"
					        android:textStyle="bold"
				            android:textColor="@color/textwhite"
				            />
					        
			  		        <ImageView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:src="@drawable/mycreditwhite"
					        android:scaleType="fitXY" />
			        		</LinearLayout> 
</RelativeLayout>

    <LinearLayout  
    android:id="@+id/card_container"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"  
    android:orientation="vertical" />
    
   <android.support.v4.view.ViewPager
     android:id="@+id/viewpager"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/card_container"  />
       
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_shadow" />
 


    </RelativeLayout>
 