 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

      <LinearLayout  
    android:id="@+id/card_container"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"
    android:orientation="vertical" />
    
      
     		   <android.support.v7.widget.RecyclerView
        		android:id="@+id/recycler_view"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@color/fragment"
		        />     
</LinearLayout>
