<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashcolor"  
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
<LinearLayout  
    android:id="@+id/card_container"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical" />
<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:layout_alignParentTop="true"
            android:weightSum="2"
            android:orientation="vertical" >
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/LogoLayout"
			android:layout_weight="1"
			android:gravity="bottom"
            android:orientation="vertical" >
    <ImageView
					        android:layout_width="match_parent"
					        android:layout_height="100dp"
					        android:gravity="center"
					        android:src="@drawable/ic_launcher"
					        />
       <TextView
	           android:id="@+id/Sampleapp"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="25sp"
	           android:gravity="center"
	           android:layout_gravity="center"
					        android:visibility="gone"
	           android:text="@string/app_name"
	           android:textColor="@color/textwhite"
	           />
    </LinearLayout>
 
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/LoginLayout"
			android:layout_weight="1"
			android:gravity="bottom"
        	android:layout_marginBottom="45dp"
            android:orientation="vertical" >
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FloatEmail"
            android:orientation="horizontal" >
        
     <com.wrapp.floatlabelededittext.FloatLabeledEditText
           
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="6dp"
        float:fletTextAppearance="@style/floatlabelededittext"
        float:fletPaddingBottom="2dp">

        <EditText
        	android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" android:singleLine="true"
   			android:layout_centerHorizontal="true"
        	android:background="@null"
        	android:textColor="@color/textdark"
        	android:layout_centerVertical="true"
            android:hint="Email address"
			android:textSize="@dimen/Text_Headline"
            android:textColorHint="@color/textgrey"
            android:inputType="textEmailAddress" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
         <View
        android:id="@+id/LineDivider"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_margin="3dp"
        android:layout_below="@id/FloatEmail"
    android:background="?android:attr/listDivider"/>    </LinearLayout>
 
     
   
      
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FloatPassword"
            android:orientation="horizontal" >
       
       <com.wrapp.floatlabelededittext.FloatLabeledEditText
           
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        float:fletTextAppearance="@style/floatlabelededittext"
        float:fletPaddingBottom="2dp">

        <EditText
        	android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" android:singleLine="true"
   			android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	android:textColor="@color/textdark"
            android:textColorHint="@color/textgrey"
			android:textSize="@dimen/Text_Headline"
        	android:background="@null"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    
      <View
        android:id="@+id/LineDivider2"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_margin="3dp"
        android:layout_below="@id/FloatPassword"
    android:background="?android:attr/listDivider"/>
   
      
        </LinearLayout>
      <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FloatButtons"
   android:layout_marginTop="25dp"
            android:orientation="vertical" > 
    
       <Button
   android:id="@+id/LoginButton"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@color/button"
   android:textColor="@color/buttontext"
			android:textSize="@dimen/Text_Headline"
   android:text="Login"
	/>
           <Button
   android:id="@+id/RegisterButton"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@color/buttonregister"
   android:textColor="@color/buttontext"
	android:textSize="@dimen/Text_Headline"
   android:layout_marginTop="15dp"
   android:text="Register"
	/> 
	    <TextView 
		    android:id="@+id/ForgotText"  
		    android:layout_width="match_parent"
		   android:layout_height="wrap_content"
        	android:textColor="@color/textdark"
        	android:clickable="true"
        	android:layout_marginTop="35dp"
		   android:gravity="center_horizontal"
		   android:text="Forgot your password? Tap here."
		          />
	</LinearLayout>
    
       	</LinearLayout>
       
</LinearLayout>
  </RelativeLayout>
