<?xml version="1.0" encoding="utf-8"?>
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
 
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment"
    android:orientation="vertical">

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 <TextView
							android:id="@+id/PageTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Rewards"
							android:layout_gravity="center"
							android:gravity="center"
							android:layout_margin="5dp"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Title"
							android:textStyle="bold"/>
    </LinearLayout>
    
    
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/paypal1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FirstPartLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_paypal"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/paypaltext1"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/paypaltitle1"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/paypaldesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FirstPartLayout">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/paypalvalue1"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
		<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/paypal2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FirstPartLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_paypal"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					    
		    			android:id="@+id/paypaltext2"  
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/paypaltitle2"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/paypaldesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FirstPartLayout2">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
										<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/paypalvalue2"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
		
		
		<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/paypal3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FirstPartLayout3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_paypal"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/paypaltext3"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/paypaltitle3"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/paypaldesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FirstPartLayout3">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
										<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/paypalvalue3"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
		
		
		
		<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/paypal4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FirstPartLayout4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_paypal"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/paypaltext4"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/paypaltitle4"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/paypaldesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FirstPartLayout4">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
										<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent2"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/paypalvalue4"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
		
		
		
		<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		 	    android:id="@+id/paypal5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FirstPartLayout5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_paypal"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/paypaltext5"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/paypaltitle5"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/paypaldesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FirstPartLayout5">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
										<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent2"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/paypalvalue5"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
		
				
		<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		 	    android:id="@+id/paypal6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FirstPartLayout6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_paypal"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/paypaltext6"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/paypaltitle6"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/paypaldesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FirstPartLayout6">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
										<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent2"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/paypalvalue6"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
	
			<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		 	    android:id="@+id/paypal7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FirstPartLayout7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_paypal"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/paypaltext7"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/paypaltitle7"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/paypaldesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FirstPartLayout7">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
										<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent2"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/paypalvalue7"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
				<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		 	    android:id="@+id/paypal8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FirstPartLayout8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_paypal"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/paypaltext8"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/paypaltitle8"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/paypaldesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FirstPartLayout8">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
										<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent2"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/paypalvalue8"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
				
				

    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/amazon1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/SecondPartLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_amazon"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/amazontext1"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/amazontitle1"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/amazondesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/SecondPartLayout">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/amazonvalue1"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/amazon2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/SecondPartLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_amazon"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/amazontext2"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/amazontitle2"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/amazondesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/SecondPartLayout2">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/amazonvalue2"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	

    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/amazon3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/SecondPartLayout3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_amazon"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/amazontext3"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/amazontitle3"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/amazondesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/SecondPartLayout3">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/amazonvalue3"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/amazon4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/SecondPartLayout4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_amazon"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/amazontext4"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/amazontitle3"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/amazondesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/SecondPartLayout4">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/amazonvalue4"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/google1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FourthPartLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_play"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/googletext1"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/googletitle1"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/googledesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FourthPartLayout1">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/googlevalue1"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/google2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FourthPartLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_play"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/googletext2"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/googletitle2"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/googledesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FourthPartLayout2">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/googlevalue2"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/google3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FourthPartLayout3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_play"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/googletext3"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/googletitle3"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/googledesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FourthPartLayout3">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/googlevalue3"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/google4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/FourthPartLayout4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_play"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/googletext4"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/googletitle4"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/googledesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/FourthPartLayout4">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/googlevalue4"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>	
		
	
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/xbox1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/ThirdPartLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_xbox"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/xboxtext1"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/xboxtitle1"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/xboxdesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/ThirdPartLayout">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/xboxvalue1"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/xbox2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/ThirdPartLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_xbox"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/xboxtext2"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/xboxtitle2"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/xboxdesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/ThirdPartLayout2">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/xboxvalue2"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/xbox3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/ThirdPartLayout3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_xbox"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/xboxtext3"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/xboxtitle3"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/xboxdesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/ThirdPartLayout3">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/xboxvalue3"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
    	
	<android.support.v7.widget.CardView 
			android:orientation="vertical" android:layout_width="wrap_content"
			card_view:cardElevation="2dp"
			card_view:cardMaxElevation="2dp"
			android:layout_margin="10dp"
			android:layout_height="wrap_content">
			 <RelativeLayout 
		    android:id="@+id/xbox4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:background="@drawable/offers_selector"
			 >
			<LinearLayout
			android:id="@+id/ThirdPartLayout4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			>
				<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
				<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_xbox"
				android:scaleType="fitXY"
				android:layout_margin="4dp" />
				</LinearLayout> 
				
				 <LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:padding="2dp">
					  <TextView
					      
		    			android:id="@+id/xboxtext4"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="@dimen/Text_Headline"
					   android:singleLine="true"
					   android:ellipsize="end"
					   android:textStyle="bold"
					   android:text="@string/xboxtitle4"
					   android:textColor="@color/textdark"
					   />
				
					<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="12sp"
					android:ellipsize="end"
					android:text="@string/xboxdesc"
					android:textColor="@color/textgrey"
					/>
					
					 </LinearLayout> 
				
			  

		</LinearLayout>
				
			 <RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/ThirdPartLayout4">
					
							<LinearLayout 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:orientation="horizontal"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"
							android:padding="2dp">
							
								
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
					  				android:text="@string/paypalsent"
									android:textStyle="bold"
									android:layout_gravity="center_vertical"
									android:layout_marginRight="4dp"
									android:textColor="@color/textbg"
									/>
																		
									
							</LinearLayout> 
						 <LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:orientation="horizontal"
									android:background="@color/textbg"
									android:padding="2dp">
									
									<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:singleLine="true"
									android:layout_gravity="center_vertical"
									android:text="@string/xboxvalue4"
									android:layout_marginRight="4dp"
									android:layout_marginLeft="4dp"
									android:textStyle="bold"
									android:textColor="@color/textwhite"
									/>
									
									<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/mycreditwhite"
									android:scaleType="fitXY" />
									</LinearLayout> 
									
						</RelativeLayout> 
		</RelativeLayout>
		</android.support.v7.widget.CardView>
		
	
		
</LinearLayout>
		</ScrollView>