<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

 
       
 
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/LoginLayout"
        	android:layout_weight="1"
            android:orientation="vertical" >

    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FloatUsername"
        	android:layout_marginTop="10dp"
            android:orientation="horizontal" >
        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
       		 android:layout_marginBottom="0dp"
       		 android:scaleType="fitEnd"
            android:src="@drawable/mynamedark" />
        
     <com.wrapp.floatlabelededittext.FloatLabeledEditText
           
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="6dp"
        float:fletTextAppearance="@style/floatlabelededittext"
        float:fletPaddingBottom="2dp">

        <EditText
        	android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" android:singleLine="true"
   			android:layout_centerHorizontal="true"
        	android:background="@null"
        	android:textColor="@color/textdark"
        	
			android:textSize="@dimen/Text_Headline"
        	android:layout_centerVertical="true"
            android:hint="Username"
            android:inputType="textEmailAddress" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
           
 
      <View
        android:id="@+id/LineDivider0"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_margin="3dp"
        android:layout_below="@id/FloatEmail"
    android:background="?android:attr/listDivider"/>
    </LinearLayout>
        
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FloatEmail"
        	android:layout_marginTop="10dp"
            android:orientation="horizontal" >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
       		 android:layout_marginBottom="0dp"
       		 android:scaleType="fitEnd"
            android:src="@drawable/myemaildark" />
        
     <com.wrapp.floatlabelededittext.FloatLabeledEditText
           
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="6dp"
        float:fletTextAppearance="@style/floatlabelededittext"
        float:fletPaddingBottom="2dp">

        <EditText
        	android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" android:singleLine="true"
   			android:layout_centerHorizontal="true"
        	android:background="@null"
        	
			android:textSize="@dimen/Text_Headline"
        	android:textColor="@color/textdark"
        	android:layout_centerVertical="true"
            android:hint="Email address"
            android:inputType="textEmailAddress" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
      
 
      <View
        android:id="@+id/LineDivider"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_margin="3dp"
        android:layout_below="@id/FloatEmail"
    android:background="?android:attr/listDivider"/>
         </LinearLayout>
      
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FloatPassword"
        	android:layout_marginTop="10dp"
        	
			android:textSize="@dimen/Text_Headline"
        android:layout_below="@id/LineDivider"
            android:orientation="horizontal" >
       <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
       		 android:layout_marginBottom="0dp"
       		 android:scaleType="fitEnd"
            android:src="@drawable/mypassworddark" />
       
       <com.wrapp.floatlabelededittext.FloatLabeledEditText
           
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        float:fletTextAppearance="@style/floatlabelededittext"
        float:fletPaddingBottom="2dp">

        <EditText
        	android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" android:singleLine="true"
   			android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	android:textColor="@color/textdark"
        	
			android:textSize="@dimen/Text_Headline"
        	android:background="@null"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    
      <View
        android:id="@+id/LineDivider2"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_margin="3dp"
        android:layout_below="@id/FloatPassword"
    android:background="?android:attr/listDivider"/>
   
      
        </LinearLayout>
    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FloatReferral"
        	android:layout_marginTop="10dp"
            android:orientation="horizontal" >
        <ImageView
            android:id="@+id/referral"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
       		 android:layout_marginBottom="0dp"
       		 android:scaleType="fitEnd"
            android:src="@drawable/myreferraldark" />
        
     <com.wrapp.floatlabelededittext.FloatLabeledEditText
           
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="6dp"
        float:fletTextAppearance="@style/floatlabelededittext"
        float:fletPaddingBottom="2dp">

        <EditText
        	android:id="@+id/editTextReferral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" android:singleLine="true"
   			android:layout_centerHorizontal="true"
        	android:background="@null"
        	
			android:textSize="@dimen/Text_Headline"
        	android:textColor="@color/textdark"
        	android:layout_centerVertical="true"
            android:hint="Referral Username (Optional)"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
      
 
      <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_margin="3dp"
        android:layout_below="@id/FloatEmail"
    android:background="?android:attr/listDivider"/>
         </LinearLayout>
      
           
       	</LinearLayout>
           <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FooterLayout"
        	android:layout_weight="0.5"
        	android:layout_marginTop="10dp"
        	android:layout_gravity="bottom"
            android:orientation="vertical" >
		  
       <Button
   android:id="@+id/RegisterButtonx"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@color/button"
   android:textColor="@color/buttontext"
   android:layout_marginTop="15dp"
			android:textSize="@dimen/Text_Headline"
   android:text="Register"
/>
  			</LinearLayout>
  </LinearLayout>
