<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

 
       
 
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/LoginLayout"
        	android:layout_weight="1"
            android:orientation="vertical" >

        
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FloatEmail"
        	android:layout_marginTop="10dp"
            android:orientation="horizontal" >
        
     <com.wrapp.floatlabelededittext.FloatLabeledEditText
           
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="6dp"
        float:fletTextAppearance="@style/floatlabelededittext"
        float:fletPaddingBottom="2dp">

        <EditText
        	android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" android:singleLine="true"
   			android:layout_centerHorizontal="true"
        	android:background="@null"
        	android:textColor="@color/textdark"
        	android:layout_centerVertical="true"
        	
			android:textSize="@dimen/Text_Headline"
            android:hint="Your Paypal Adress"
            android:inputType="textEmailAddress" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
      
 
      <View
        android:id="@+id/LineDivider"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_margin="3dp"
        android:layout_below="@id/FloatEmail"
    android:background="?android:attr/listDivider"/>
         </LinearLayout>
      
 
       
           
       	</LinearLayout>
           <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:id="@+id/FooterLayout"
        	android:layout_weight="0.5"
        	android:layout_marginTop="10dp"
        	android:layout_gravity="bottom"
            android:orientation="vertical" >
		  
       <Button
   android:id="@+id/RegisterButtonx"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   
			android:textSize="@dimen/Text_Headline"
   android:background="@color/button"
   android:textColor="@color/buttontext"
   android:layout_marginTop="15dp"
   android:text="CASH OUT"
/>
  			</LinearLayout>
  </LinearLayout>
