<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >
    
		
<TextView
android:id="@+id/PageTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="F.A.Q"
android:layout_gravity="center"
android:gravity="center"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Title"
android:textStyle="bold"/>
 


    			         
 		<ScrollView 	
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" >

 		    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >		
    
<TextView
android:id="@+id/Title1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/app_name"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Headline"
android:textStyle="bold"/> 
 
<TextView
android:id="@+id/Text1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/FAQtext1"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Rules"
android:textStyle="bold"/> 

<TextView
android:id="@+id/Title2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="How it works"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Headline"
android:textStyle="bold"/> 
 
<TextView
android:id="@+id/Text2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/FAQtext2"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Rules"
android:textStyle="bold"/> 


<TextView
android:id="@+id/Title3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Referrals"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Headline"
android:textStyle="bold"/> 
 
<TextView
android:id="@+id/Text3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/FAQtext3"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Rules"
android:textStyle="bold"/> 

<android.support.v7.widget.CardView
    android:id="@+id/Referrals"
									        android:layout_width="match_parent"
									        android:layout_height="wrap_content"
									        card_view:cardBackgroundColor="@color/toolbar"
									        card_view:cardCornerRadius="2dp"
									        android:layout_margin="10dp"
									        android:layout_marginTop="2dp"
									        card_view:cardElevation="3dp">
									
									    		<TextView android:id="@+id/Referralbutton"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_margin="5dp"
									            android:layout_gravity="center"
									            android:textColor="#FFFFFF"
												android:textSize="@dimen/Text_Button"
									            android:text="Invite your friends" />
									
										</android.support.v7.widget.CardView>	 	

<TextView
android:id="@+id/Title4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Troubleshooting"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Headline"
android:textStyle="bold"/> 
 
<TextView
android:id="@+id/Text4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/FAQtext4"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Rules"
android:textStyle="bold"/> 

<TextView
android:id="@+id/Title5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Need help ?"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Headline"
android:textStyle="bold"/> 
 
<TextView
android:id="@+id/Text5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/FAQtext5"
android:layout_gravity="left"
android:gravity="left"
android:layout_margin="5dp"
android:textColor="@color/textdark"
android:textSize="@dimen/Text_Rules"
android:textStyle="bold"/> 



</LinearLayout>
    			         
 </ScrollView>

</LinearLayout>
