<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
					         <TextView
							android:id="@+id/PageTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Sponsored Offers"
							android:layout_gravity="center"
							android:gravity="center"
							android:layout_margin="5dp"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Title"
							android:textStyle="bold"/>
					         
 		<ScrollView 	
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/HideLayout" >
					
					
					<LinearLayout 
					    android:layout_width="match_parent"
					    android:orientation="vertical"
			    		android:paddingTop="40dp"
   				 		android:clipToPadding="false"
					    android:layout_height="match_parent"
					    android:clipChildren="false">
					    
					    
					             
					         <RelativeLayout
					     android:id="@+id/Layout8"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginLeft="10dp"
					     android:layout_marginRight="10dp">
					         
					    	<LinearLayout
							android:orientation="vertical"
							android:id="@+id/RaffleCard8"
							android:layout_alignParentTop="true"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">		
						    
						        	<android.support.v7.widget.CardView
							        android:id="@+id/card_view8"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        android:layout_margin="5dp"
							        card_view:cardElevation="5dp"
							        card_view:cardCornerRadius="2dp">
							        
						        	 <View
						             android:id="@+id/line8"
						             android:layout_width="fill_parent"
						             android:layout_height="3dp"
						             android:layout_alignParentTop="true"
						             android:background="@color/colorPrimary"/>
						         
						        	 
						       		<RelativeLayout
						            android:layout_width="fill_parent"
							    android:paddingTop="5dp"
						            android:layout_height="fill_parent">
						            
						           
						           	<LinearLayout
								    android:orientation="horizontal"
									android:layout_width="fill_parent"
									android:id="@+id/Rules8"
									android:layout_margin="10dp"
									android:paddingTop="10dp"
									android:weightSum="1"
								    android:layout_height="wrap_content">	
								    	
						        	    
									    		<TextView 
												android:id="@+id/Rules8x"
									            android:layout_width="match_parent"
									            android:layout_height="wrap_content"
									            android:textColor="@color/textdark"
									            android:layout_weight="1"
									            android:layout_marginTop="10dp"
												android:textSize="@dimen/Text_Rules"
									            android:gravity="center"
									            android:text="Get 20% Credits on completed offers from each of your referred friends" />
									    		
									    		
									    		
									    		
						        	 </LinearLayout>
									    
						            					
									        
											<android.support.v7.widget.CardView
											android:id="@+id/NetworkButton8"
									        android:layout_width="match_parent"
									        android:layout_height="wrap_content"
									        card_view:cardBackgroundColor="@color/toolbar"
									        card_view:cardCornerRadius="2dp"
									        android:layout_below="@id/Rules8"
									        android:layout_margin="10dp"
									        android:layout_marginTop="2dp"
									        card_view:cardElevation="3dp">
									
									    		<TextView android:id="@+id/buttontext8"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_margin="5dp"
									            android:layout_gravity="center"
									            android:textColor="#FFFFFF"
												android:textSize="@dimen/Text_Button"
									            android:text="Get Referrals" />
									
										</android.support.v7.widget.CardView>	 	
								
					            	</RelativeLayout>
						        	</android.support.v7.widget.CardView>
						    </LinearLayout>
					    
						    <LinearLayout
						    android:orientation="horizontal"
							android:id="@+id/RaffleIcon8"
						    android:layout_width="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_marginLeft="20dp"
						    android:layout_marginTop="-37dp"
						    android:layout_height="wrap_content">
						        <ImageView
						                android:src="@drawable/ic_referral"
						                android:layout_width="75dp"
						                android:layout_height="75dp"/>
							
							</LinearLayout>
						
					         <TextView
							android:id="@+id/TitleTextView8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Invite your friends"
							android:layout_alignParentTop="true"
					    	android:layout_marginTop="-20dp"
							android:layout_toRightOf="@id/RaffleIcon8"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Headline"
							android:textStyle="bold"/>
					    </RelativeLayout>
					    
					    
					    
					     <RelativeLayout
					     android:id="@+id/Layout2"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginLeft="10dp"
					     android:layout_marginTop="40dp"
					     android:layout_marginRight="10dp">
					         
					    	<LinearLayout
							android:orientation="vertical"
							android:id="@+id/RaffleCard2"
							android:layout_alignParentTop="true"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">		
						    
						        	<android.support.v7.widget.CardView
							        android:id="@+id/card_view2"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        android:layout_margin="5dp"
							        card_view:cardElevation="5dp"
							        card_view:cardCornerRadius="2dp">
							        
						        	 <View
						             android:id="@+id/line2"
						             android:layout_width="fill_parent"
						             android:layout_height="3dp"
						             android:layout_alignParentTop="true"
						             android:background="@color/colorPrimary"/>
						         
						        	 
						       		<RelativeLayout
						            android:layout_width="fill_parent"
							    android:paddingTop="5dp"
						            android:layout_height="fill_parent">
						            
						           	<LinearLayout
								    android:orientation="horizontal"
									android:layout_width="fill_parent"
									android:id="@+id/Rules2"
									android:layout_margin="10dp"
									android:paddingTop="10dp"
									android:weightSum="3"
								    android:layout_height="wrap_content">	
								    	
						        	    
									    		<TextView 
												android:id="@+id/Rules2w"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:textColor="@color/textdark"
									            android:layout_weight="1"
									            android:drawableTop="@drawable/ic_apps"
									            android:gravity="center"
									            android:text="Apps" />
									    		
									    		<TextView 
												android:id="@+id/Rules2x"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_games"
									            android:gravity="center"
									            android:text="Games" />
									    		
									    		<TextView 
												android:id="@+id/Rules2y"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_downloads"
									            android:gravity="center"
									            android:text="Downloads" />
									    		
									    		
									    		
						        	 </LinearLayout>
									    
									        
											<android.support.v7.widget.CardView
											android:id="@+id/NetworkButton2"
									        android:layout_width="match_parent"
									        android:layout_height="wrap_content"
									        card_view:cardBackgroundColor="@color/toolbar"
									        card_view:cardCornerRadius="2dp"
									        android:layout_below="@id/Rules2"
									        android:layout_margin="10dp"
									        android:layout_marginTop="2dp"
									        card_view:cardElevation="3dp">
									
									    		<TextView android:id="@+id/buttontext2"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_margin="5dp"
									            android:layout_gravity="center"
									            android:textColor="#FFFFFF"
												android:textSize="@dimen/Text_Button"
									            android:text="Browse Offers" />
									
										</android.support.v7.widget.CardView>	 	
								
					            	</RelativeLayout>
						        	</android.support.v7.widget.CardView>
						    </LinearLayout>
					    
						    <LinearLayout
						    android:orientation="horizontal"
							android:id="@+id/RaffleIcon2"
						    android:layout_width="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_marginLeft="20dp"
						    android:layout_marginTop="-37dp"
						    android:layout_height="wrap_content">
						        <ImageView
						                android:src="@drawable/ic_nativex"
						                android:layout_width="75dp"
						                android:layout_height="75dp"/>
							
							</LinearLayout>
						
					         <TextView
							android:id="@+id/TitleTextView2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="NativeX"
							android:layout_alignParentTop="true"
					    	android:layout_marginTop="-20dp"
							android:layout_toRightOf="@id/RaffleIcon2"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Headline"
							android:textStyle="bold"/>
					    </RelativeLayout>
					    
					     
					    <RelativeLayout
					     android:layout_width="fill_parent"
					     android:id="@+id/Layout1"
					     android:visibility="gone"
					     android:layout_height="wrap_content"
			    		android:layout_marginTop="40dp"
					     android:layout_marginLeft="10dp"
					     android:layout_marginRight="10dp">
					         
					         
							    <LinearLayout
							    android:orientation="vertical"
								android:id="@+id/RaffleCard1"
								android:layout_width="fill_parent"
							    android:layout_alignParentTop="true"
							    android:layout_height="wrap_content">		
						    
						        	<android.support.v7.widget.CardView
							        android:id="@+id/card_view1"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        android:layout_margin="5dp"
							        card_view:cardElevation="5dp"
							        card_view:cardCornerRadius="2dp">
							        
						        	 <View
						             android:id="@+id/line1"
						             android:layout_width="fill_parent"
						             android:layout_height="3dp"
						             android:layout_alignParentTop="true"
						             android:background="@color/colorPrimary"/>
						         
						       		 <RelativeLayout
							    android:paddingTop="5dp"
						            android:layout_width="fill_parent"	
						            android:layout_height="fill_parent">
						            
						       		     
						        	
						           	<LinearLayout
								    android:orientation="horizontal"
									android:layout_width="fill_parent"
									android:id="@+id/Rules1"
									android:layout_margin="10dp"
									android:paddingTop="10dp"
									android:weightSum="4"
								    android:layout_height="wrap_content">	
								    	
						        	    
									    		<TextView 
												android:id="@+id/Rules1w"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:textColor="@color/textdark"
									            android:layout_weight="1"
									            android:drawableTop="@drawable/ic_apps"
									            android:gravity="center"
									            android:text="Apps" />
									    		
									    		<TextView 
												android:id="@+id/Rules1x"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_games"
									            android:gravity="center"
									            android:text="Games" />
									    		
									    		<TextView 
												android:id="@+id/Rules1y"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_surveys"
									            android:gravity="center"
									            android:text="Surveys" />
									    		
									    		<TextView 
												android:id="@+id/Rules1z"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_downloads"
									            android:gravity="center"
									            android:text="Downloads" />
									    		
									    		
						        	 </LinearLayout>
									    
								            	    				
											 					
											 					
									
											<android.support.v7.widget.CardView
											android:id="@+id/NetworkButton1"
									        android:layout_width="match_parent"
									        android:layout_height="wrap_content"
									        card_view:cardBackgroundColor="@color/toolbar"
									        card_view:cardCornerRadius="2dp"
									        android:layout_below="@id/Rules1"
									        android:layout_margin="10dp"
									        android:layout_marginTop="2dp"
									        card_view:cardElevation="3dp">
									
									    		<TextView android:id="@+id/buttontext"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_margin="5dp"
									            android:layout_gravity="center"
									            android:textColor="#FFFFFF"
												android:textSize="@dimen/Text_Button"
									            android:text="Browse Offers" />
									
										</android.support.v7.widget.CardView>	 	
								
					            	</RelativeLayout>
						        	</android.support.v7.widget.CardView>
						    </LinearLayout>
					    
						    <LinearLayout
						    android:orientation="horizontal"
							android:id="@+id/RaffleIcon1"
						    android:layout_width="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_marginLeft="20dp"
						    android:layout_marginTop="-37dp"
						    android:layout_height="wrap_content">
						        <ImageView
						                android:src="@drawable/ic_adscend"
						                android:layout_width="75dp"
						                android:layout_height="75dp"/>
							
							</LinearLayout>
						
					         <TextView
							android:id="@+id/TitleTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Adscend Media"
							android:layout_alignParentTop="true"
					    	android:layout_marginTop="-20dp"
							android:layout_toRightOf="@id/RaffleIcon1"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Headline"
							android:textStyle="bold"/>
					         
					         </RelativeLayout>
					         
					        
					             <RelativeLayout
					     android:id="@+id/Layout3"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginLeft="10dp"
					     android:layout_marginRight="10dp"
					     android:layout_marginTop="40dp">
					         
					    	<LinearLayout
							android:orientation="vertical"
							android:id="@+id/RaffleCard3"
							android:layout_alignParentTop="true"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">		
						    
						        	<android.support.v7.widget.CardView
							        android:id="@+id/card_view3"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        android:layout_margin="5dp"
							        card_view:cardElevation="5dp"
							        card_view:cardCornerRadius="2dp">
							        
						        	 <View
						             android:id="@+id/line3"
						             android:layout_width="fill_parent"
						             android:layout_height="3dp"
						             android:layout_alignParentTop="true"
						             android:background="@color/colorPrimary"/>
						         
						        	 
						       		<RelativeLayout
						            android:layout_width="fill_parent"	
							    android:paddingTop="5dp"
						            android:layout_height="fill_parent">
						            
						           
						           	<LinearLayout
								    android:orientation="horizontal"
									android:layout_width="fill_parent"
									android:id="@+id/Rules3"
									android:layout_margin="10dp"
									android:paddingTop="10dp"
									android:weightSum="3"
								    android:layout_height="wrap_content">	
								    	
						        	    
									    		<TextView 
												android:id="@+id/Rules3w"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:textColor="@color/textdark"
									            android:layout_weight="1"
									            android:drawableTop="@drawable/ic_videos"
									            android:gravity="center"
									            android:text="Videos" />
									    		
									    		<TextView 
												android:id="@+id/Rules3x"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_games"
									            android:gravity="center"
									            android:text="Games" />
									    		
									    		<TextView 
												android:id="@+id/Rules3y"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_apps"
									            android:gravity="center"
									            android:text="Apps" />
									    		
									    		
									    		
						        	 </LinearLayout>
									    
									        	
									
											<android.support.v7.widget.CardView
											android:id="@+id/NetworkButton3"
									        android:layout_width="match_parent"
									        android:layout_height="wrap_content"
									        card_view:cardBackgroundColor="@color/toolbar"
									        card_view:cardCornerRadius="2dp"
									        android:layout_below="@id/Rules3"
									        android:layout_margin="10dp"
									        android:layout_marginTop="2dp"
									        card_view:cardElevation="3dp">
									
									    		<TextView android:id="@+id/buttontext3"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_margin="5dp"
									            android:layout_gravity="center"
									            android:textColor="#FFFFFF"
												android:textSize="@dimen/Text_Button"
									            android:text="Browse Offers" />
									
										</android.support.v7.widget.CardView>	 	
								
					            	</RelativeLayout>
						        	</android.support.v7.widget.CardView>
						    </LinearLayout>
					    
						    <LinearLayout
						    android:orientation="horizontal"
							android:id="@+id/RaffleIcon3"
						    android:layout_width="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_marginLeft="20dp"
						    android:layout_marginTop="-37dp"
						    android:layout_height="wrap_content">
						        <ImageView
						                android:src="@drawable/ic_adcolony"
						                android:layout_width="75dp"
						                android:layout_height="75dp"/>
							
							</LinearLayout>
						
					         <TextView
							android:id="@+id/TitleTextView3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="AdColony"
							android:layout_alignParentTop="true"
					    	android:layout_marginTop="-20dp"
							android:layout_toRightOf="@id/RaffleIcon3"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Headline"
							android:textStyle="bold"/>
					    </RelativeLayout>
					    
					             
					             
					             
					         <RelativeLayout
					     android:id="@+id/Layout6"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:visibility="gone"
					     android:layout_marginLeft="10dp"
					     android:layout_marginRight="10dp"
					     android:layout_marginTop="40dp">
					         
					    	<LinearLayout
							android:orientation="vertical"
							android:id="@+id/RaffleCard6"
							android:layout_alignParentTop="true"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">		
						    
						        	<android.support.v7.widget.CardView
							        android:id="@+id/card_view6"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        android:layout_margin="5dp"
							        card_view:cardElevation="5dp"
							        card_view:cardCornerRadius="2dp">
							        
						        	 <View
						             android:id="@+id/line6"
						             android:layout_width="fill_parent"
						             android:layout_height="3dp"
						             android:layout_alignParentTop="true"
						             android:background="@color/colorPrimary"/>
						         
						        	 
						       		<RelativeLayout
						            android:layout_width="fill_parent"
							    android:paddingTop="5dp"
						            android:layout_height="fill_parent">
						            
						
						           	<LinearLayout
								    android:orientation="horizontal"
									android:layout_width="fill_parent"
									android:id="@+id/Rules6"
									android:layout_margin="10dp"
									android:paddingTop="10dp"
									android:weightSum="4"
								    android:layout_height="wrap_content">	
								    	
						        	    
									    		<TextView 
												android:id="@+id/Rules6w"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:textColor="@color/textdark"
									            android:layout_weight="1"
									            android:drawableTop="@drawable/ic_apps"
									            android:gravity="center"
									            android:text="Apps" />
									    		
									    		<TextView 
												android:id="@+id/Rules6x"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_games"
									            android:gravity="center"
									            android:text="Games" />
									    		
									    		<TextView 
												android:id="@+id/Rules6y"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_surveys"
									            android:gravity="center"
									            android:text="Surveys" />
									    		
									    		<TextView 
												android:id="@+id/Rules6z"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_videos"
									            android:gravity="center"
									            android:text="Videos" />
									    		
									    		
						        	 </LinearLayout>
									        
											<android.support.v7.widget.CardView
											android:id="@+id/NetworkButton6"
									        android:layout_width="match_parent"
									        android:layout_height="wrap_content"
									        card_view:cardBackgroundColor="@color/toolbar"
									        card_view:cardCornerRadius="2dp"
									        android:layout_below="@id/Rules6"
									        android:layout_margin="10dp"
									        android:layout_marginTop="2dp"
									        card_view:cardElevation="3dp">
									
									    		<TextView android:id="@+id/buttontext6"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_margin="5dp"
									            android:layout_gravity="center"
									            android:textColor="#FFFFFF"
												android:textSize="@dimen/Text_Button"
									            android:text="Browse Offers" />
									
										</android.support.v7.widget.CardView>	 	
								
					            	</RelativeLayout>
						        	</android.support.v7.widget.CardView>
						    </LinearLayout>
					    
						    <LinearLayout
						    android:orientation="horizontal"
							android:id="@+id/RaffleIcon6"
						    android:layout_width="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_marginLeft="20dp"
						    android:layout_marginTop="-37dp"
						    android:layout_height="wrap_content">
						        <ImageView
						                android:src="@drawable/ic_woobi"
						                android:layout_width="75dp"
						                android:layout_height="75dp"/>
							
							</LinearLayout>
						
					         <TextView
							android:id="@+id/TitleTextView6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Woobi"
							android:layout_alignParentTop="true"
					    	android:layout_marginTop="-20dp"
							android:layout_toRightOf="@id/RaffleIcon6"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Headline"
							android:textStyle="bold"/>
					    </RelativeLayout>
						
					         
					         <RelativeLayout
					     android:id="@+id/Layout7"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:visibility="gone"
					     android:layout_marginLeft="10dp"
					     android:layout_marginRight="10dp"
					     android:layout_marginTop="40dp">
					         
					    	<LinearLayout
							android:orientation="vertical"
							android:id="@+id/RaffleCard7"
							android:layout_alignParentTop="true"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">		
						    
						        	<android.support.v7.widget.CardView
							        android:id="@+id/card_view7"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        android:layout_margin="5dp"
							        card_view:cardElevation="5dp"
							        card_view:cardCornerRadius="2dp">
							        
						        	 <View
						             android:id="@+id/line7"
						             android:layout_width="fill_parent"
						             android:layout_height="3dp"
						             android:layout_alignParentTop="true"
						             android:background="@color/colorPrimary"/>
						         
						        	 
						       		<RelativeLayout
						            android:layout_width="fill_parent"
							    android:paddingTop="5dp"
						            android:layout_height="fill_parent">
						            
						           
						           	<LinearLayout
								    android:orientation="horizontal"
									android:layout_width="fill_parent"
									android:id="@+id/Rules7"
									android:layout_margin="10dp"
									android:paddingTop="10dp"
									android:weightSum="4"
								    android:layout_height="wrap_content">	
								    	
						        	    
									    		<TextView 
												android:id="@+id/Rules7w"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:textColor="@color/textdark"
									            android:layout_weight="1"
									            android:drawableTop="@drawable/ic_apps"
									            android:gravity="center"
									            android:text="Apps" />
									    		
									    		<TextView 
												android:id="@+id/Rules7x"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_games"
									            android:gravity="center"
									            android:text="Games" />
									    		
									    		<TextView 
												android:id="@+id/Rules7y"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_surveys"
									            android:gravity="center"
									            android:text="Surveys" />
									    		
									    		<TextView 
												android:id="@+id/Rules7z"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_downloads"
									            android:gravity="center"
									            android:text="Downloads" />
									    		
									    		
						        	 </LinearLayout>
									    
						            					
									        
											<android.support.v7.widget.CardView
											android:id="@+id/NetworkButton7"
									        android:layout_width="match_parent"
									        android:layout_height="wrap_content"
									        card_view:cardBackgroundColor="@color/toolbar"
									        card_view:cardCornerRadius="2dp"
									        android:layout_below="@id/Rules7"
									        android:layout_margin="10dp"
									        android:layout_marginTop="2dp"
									        card_view:cardElevation="3dp">
									
									    		<TextView android:id="@+id/buttontext7"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_margin="5dp"
									            android:layout_gravity="center"
									            android:textColor="#FFFFFF"
												android:textSize="@dimen/Text_Button"
									            android:text="Browse Offers" />
									
										</android.support.v7.widget.CardView>	 	
								
					            	</RelativeLayout>
						        	</android.support.v7.widget.CardView>
						    </LinearLayout>
					    
						    <LinearLayout
						    android:orientation="horizontal"
							android:id="@+id/RaffleIcon7"
						    android:layout_width="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_marginLeft="20dp"
						    android:layout_marginTop="-37dp"
						    android:layout_height="wrap_content">
						        <ImageView
						                android:src="@drawable/ic_adgate"
						                android:layout_width="75dp"
						                android:layout_height="75dp"/>
							
							</LinearLayout>
						
					         <TextView
							android:id="@+id/TitleTextView7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="AdGate Media"
							android:layout_alignParentTop="true"
					    	android:layout_marginTop="-20dp"
							android:layout_toRightOf="@id/RaffleIcon7"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Headline"
							android:textStyle="bold"/>
					    </RelativeLayout>
					
					         <RelativeLayout
					     android:id="@+id/Layout4"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginLeft="10dp"
					     android:layout_marginRight="10dp"
					     android:layout_marginTop="40dp">
					         
					    	<LinearLayout
							android:orientation="vertical"
							android:id="@+id/RaffleCard4"
							android:layout_alignParentTop="true"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">		
						    
						        	<android.support.v7.widget.CardView
							        android:id="@+id/card_view4"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        android:layout_margin="5dp"
							        card_view:cardElevation="5dp"
							        card_view:cardCornerRadius="2dp">
							        
						        	 <View
						             android:id="@+id/line4"
						             android:layout_width="fill_parent"
						             android:layout_height="3dp"
						             android:layout_alignParentTop="true"
						             android:background="@color/colorPrimary"/>
						         
						        	 
						       		<RelativeLayout
						            android:layout_width="fill_parent"
							    android:paddingTop="5dp"
						            android:layout_height="fill_parent">
						            
						            				
						           	<LinearLayout
								    android:orientation="horizontal"
									android:layout_width="fill_parent"
									android:id="@+id/Rules4"
									android:layout_margin="10dp"
									android:paddingTop="10dp"
									android:weightSum="4"
								    android:layout_height="wrap_content">	
								    	
						        	    
									    		<TextView 
												android:id="@+id/Rules4w"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:textColor="@color/textdark"
									            android:layout_weight="1"
									            android:drawableTop="@drawable/ic_apps"
									            android:gravity="center"
									            android:text="Apps" />
									    		
									    		<TextView 
												android:id="@+id/Rules4x"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_games"
									            android:gravity="center"
									            android:text="Games" />
									    		
									    		<TextView 
												android:id="@+id/Rules4y"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_downloads"
									            android:gravity="center"
									            android:text="Downloads" />
									    		
									    		<TextView 
												android:id="@+id/Rules4z"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_surveys"
									            android:gravity="center"
									            android:text="Surveys" />
									    		
									    		
						        	 </LinearLayout>
									    
						            					
									        
											<android.support.v7.widget.CardView
											android:id="@+id/NetworkButton4"
									        android:layout_width="match_parent"
									        android:layout_height="wrap_content"
									        card_view:cardBackgroundColor="@color/toolbar"
									        card_view:cardCornerRadius="2dp"
									        android:layout_below="@id/Rules4"
									        android:layout_margin="10dp"
									        android:layout_marginTop="2dp"
									        card_view:cardElevation="3dp">
									
									    		<TextView android:id="@+id/buttontext4"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_margin="5dp"
									            android:layout_gravity="center"
									            android:textColor="#FFFFFF"
												android:textSize="@dimen/Text_Button"
									            android:text="Browse Offers" />
									
										</android.support.v7.widget.CardView>	 	
								
					            	</RelativeLayout>
						        	</android.support.v7.widget.CardView>
						    </LinearLayout>
					    
						    <LinearLayout
						    android:orientation="horizontal"
							android:id="@+id/RaffleIcon4"
						    android:layout_width="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_marginLeft="20dp"
						    android:layout_marginTop="-37dp"
						    android:layout_height="wrap_content">
						        <ImageView
						                android:src="@drawable/ic_cpalead"
						                android:layout_width="75dp"
						                android:layout_height="75dp"/>
							
							</LinearLayout>
						
					         <TextView
							android:id="@+id/TitleTextView4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="CPA Lead"
							android:layout_alignParentTop="true"
					    	android:layout_marginTop="-20dp"
							android:layout_toRightOf="@id/RaffleIcon4"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Headline"
							android:textStyle="bold"/>
					    </RelativeLayout>
					
					
					         <RelativeLayout
					     android:id="@+id/Layout5"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginLeft="10dp"
					     android:layout_marginRight="10dp"
					     android:layout_marginBottom="20dp"
					     android:layout_marginTop="40dp">
					         
					    	<LinearLayout
							android:orientation="vertical"
							android:id="@+id/RaffleCard5"
							android:layout_alignParentTop="true"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">		
						    
						        	<android.support.v7.widget.CardView
							        android:id="@+id/card_view5"
							        android:layout_width="fill_parent"
							        android:layout_height="wrap_content"
							        android:layout_margin="5dp"
							        card_view:cardElevation="5dp"
							        card_view:cardCornerRadius="2dp">
							        
						        	 <View
						             android:id="@+id/line5"
						             android:layout_width="fill_parent"
						             android:layout_height="3dp"
						             android:layout_alignParentTop="true"
						             android:background="@color/colorPrimary"/>
						         
						        	 
						       		<RelativeLayout
						            android:layout_width="fill_parent"
							    android:paddingTop="5dp"
						            android:layout_height="fill_parent">
						            
						           
						           	<LinearLayout
								    android:orientation="horizontal"
									android:layout_width="fill_parent"
									android:id="@+id/Rules5"
									android:layout_margin="10dp"
									android:paddingTop="10dp"
									android:weightSum="4"
								    android:layout_height="wrap_content">	
								    	
						        	    
									    		<TextView 
												android:id="@+id/Rules5w"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:textColor="@color/textdark"
									            android:layout_weight="1"
									            android:drawableTop="@drawable/ic_apps"
									            android:gravity="center"
									            android:text="Apps" />
									    		
									    		<TextView 
												android:id="@+id/Rules5x"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_games"
									            android:gravity="center"
									            android:text="Games" />
									    		
									    		<TextView 
												android:id="@+id/Rules5y"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_surveys"
									            android:gravity="center"
									            android:text="Surveys" />
									    		
									    		<TextView 
												android:id="@+id/Rules5z"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_weight="1"
									            android:textColor="@color/textdark"
									            android:drawableTop="@drawable/ic_downloads"
									            android:gravity="center"
									            android:text="Downloads" />
									    		
									    		
						        	 </LinearLayout>
									    
						            					
									        
											<android.support.v7.widget.CardView
											android:id="@+id/NetworkButton5"
									        android:layout_width="match_parent"
									        android:layout_height="wrap_content"
									        card_view:cardBackgroundColor="@color/toolbar"
									        card_view:cardCornerRadius="2dp"
									        android:layout_below="@id/Rules5"
									        android:layout_margin="10dp"
									        android:layout_marginTop="2dp"
									        card_view:cardElevation="3dp">
									
									    		<TextView android:id="@+id/buttontext5"
									            android:layout_width="wrap_content"
									            android:layout_height="wrap_content"
									            android:layout_margin="5dp"
									            android:layout_gravity="center"
									            android:textColor="#FFFFFF"
												android:textSize="@dimen/Text_Button"
									            android:text="Browse Offers" />
									
										</android.support.v7.widget.CardView>	 	
								
					            	</RelativeLayout>
						        	</android.support.v7.widget.CardView>
						    </LinearLayout>
					    
						    <LinearLayout
						    android:orientation="horizontal"
							android:id="@+id/RaffleIcon5"
						    android:layout_width="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_marginLeft="20dp"
						    android:layout_marginTop="-37dp"
						    android:layout_height="wrap_content">
						        <ImageView
						                android:src="@drawable/ic_adwork"
						                android:layout_width="75dp"
						                android:layout_height="75dp"/>
							
							</LinearLayout>
						
					         <TextView
							android:id="@+id/TitleTextView5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Adwork Media"
							android:layout_alignParentTop="true"
					    	android:layout_marginTop="-20dp"
							android:layout_toRightOf="@id/RaffleIcon5"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Headline"
							android:textStyle="bold"/>
					    </RelativeLayout>
					
					
					    
					
					
					</LinearLayout>
			</ScrollView>
</LinearLayout>
