<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    card_view:cardElevation="2dp"
 card_view:cardMaxElevation="2dp"
android:layout_margin="5dp"
 android:layout_height="match_parent">
 
    <RelativeLayout
        android:id="@+id/MainLayout"
        android:layout_height="wrap_content"
		android:layout_margin="4dp"
        android:layout_width="match_parent">
        
		     <LinearLayout
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:orientation="horizontal"
				        android:layout_marginBottom="2dp"
				        android:layout_alignParentLeft="true"
				   		>
				   		
		         
		         <ImageView
						       android:id="@+id/Icon"
							   android:layout_width="wrap_content"
							   android:layout_height="wrap_content"
							   android:layout_gravity="center_vertical"
							   android:layout_marginRight="2dp"/>
		    
		
		         <TextView
					           android:id="@+id/Message"
					           android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
			   				   android:textSize="@dimen/Text_Rules"
							   android:layout_gravity="center_vertical"
					           android:textStyle="bold"
					           android:text="Lollipop App"
					           android:textColor="@color/textdark"
					           />

		       </LinearLayout>
		       
		
		</RelativeLayout>
</android.support.v7.widget.CardView>