<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

        		<TextView
			        android:id="@+id/offertext"
				android:text="Available Offers"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textSize="18sp"
				android:layout_margin="2dp"
			    android:layout_centerInParent="true"
				android:textColor="@color/textdark"
				/>
		        
</LinearLayout>
