<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    card_view:cardElevation="2dp"
 card_view:cardMaxElevation="2dp"
 android:layout_height="match_parent">
 <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/offers_selector"
 >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
        android:id="@+id/Offer"
    android:weightSum="5">
           <LinearLayout
        android:id="@+id/ImgLayout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="2dp">
  		      <ImageView
        android:id="@+id/Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:layout_margin="4dp" />
        </LinearLayout> 
        
         <LinearLayout
        android:id="@+id/OfferLayout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="2dp">
  		      <TextView
	           android:id="@+id/Name"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="14sp"
	           android:singleLine="true"
	           android:ellipsize="end"
	           android:textStyle="bold"
	           android:text=""
	           android:textColor="@color/textdark"
	           />
        
            <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
	        android:singleLine="true"
            android:textSize="12sp"
            android:ellipsize="end"
            android:textColor="@color/textgrey"
            />
             <RelativeLayout
	        android:id="@+id/InfoLayout"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent">
	        
			        <LinearLayout  android:id="@+id/DataLayout"
			        android:layout_height="match_parent"
			        android:layout_width="wrap_content"
			        android:orientation="horizontal"
			        android:layout_alignParentLeft="true"
			        android:padding="2dp">
			        
			            
					            <TextView
					        android:id="@+id/category"
				            android:layout_width="wrap_content"
				          	android:layout_height="wrap_content"
					        android:singleLine="true"
					        android:text="INSTALL"
					        android:textStyle="bold"
					        android:layout_gravity="center_vertical"
					  		android:layout_marginRight="4dp"
				            android:textColor="@color/categorycolor"
				            />
					            <TextView
					        android:id="@+id/cost"
				            android:layout_width="wrap_content"
				          	android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:singleLine="true"
					        android:visibility="gone"
					        android:text="FREE"
					        android:textStyle="bold"
				            android:textColor="@color/costcolor"
				            />
							
					  		
			        </LinearLayout> 
		         <LinearLayout
					        android:id="@+id/CreditLayout"
				            android:layout_width="wrap_content"
				          	android:layout_height="wrap_content"
			        		android:layout_alignParentRight="true"
					        android:orientation="horizontal"
					        android:background="@color/textbg"
					        android:padding="2dp">
					        
					        <TextView
					        android:id="@+id/Credits"
				            android:layout_width="wrap_content"
				          	android:layout_height="wrap_content"
					        android:singleLine="true"
					        android:layout_gravity="center_vertical"
					        android:text="5"
					  		android:layout_marginRight="4dp"
					  		android:layout_marginLeft="4dp"
					        android:textStyle="bold"
				            android:textColor="@color/textwhite"
				            />
					        
			  		        <ImageView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:src="@drawable/mycreditwhite"
					        android:scaleType="fitXY" />
			        		</LinearLayout> 
			        		
		        </RelativeLayout> 
		     </LinearLayout> 
        
      

</LinearLayout>
		
</RelativeLayout>
</android.support.v7.widget.CardView>