<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    card_view:cardElevation="2dp"
     android:layout_margin="5dp"
 card_view:cardMaxElevation="2dp"
 android:layout_height="match_parent">
  		<RelativeLayout
        android:id="@+id/MainLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
		         <LinearLayout
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:orientation="horizontal"
		        android:layout_margin="2dp"
		        android:layout_alignParentLeft="true"
		   		>
		        	   <TextView
			           android:id="@+id/Username"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
						android:textSize="@dimen/Text_Headline"
			           android:singleLine="true"
			           android:ellipsize="end"
			           android:textStyle="bold"
					   android:layout_gravity="center_vertical"
			           android:layout_marginRight="4dp"
			           android:text="Lollipop App"
			           android:textColor="@color/textdark"
			           />
		        	   <ImageView
				       android:id="@+id/country"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:layout_gravity="center_vertical"
					   android:src="@drawable/ma"
					   android:scaleType="fitXY" />
		        </LinearLayout>
		        <LinearLayout
					        android:id="@+id/CreditLayout"
				            android:layout_width="wrap_content"
				          	android:layout_height="wrap_content"
			        		android:layout_alignParentRight="true"
					        android:orientation="horizontal"
					        android:background="@color/textbg">
					        
					        <TextView
					        android:id="@+id/Credits"
				            android:layout_width="wrap_content"
				          	android:layout_height="wrap_content"
					        android:singleLine="true"
					        android:layout_gravity="center_vertical"
					        android:text="5"
					  		android:layout_marginRight="4dp"
					  		android:layout_marginLeft="4dp"
					        android:textStyle="bold"
				            android:textColor="@color/textwhite"
				            />
					        
			  		        <ImageView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:src="@drawable/mycreditwhite"
					        android:scaleType="fitXY" />
			        		</LinearLayout>
	   </RelativeLayout>
    
</android.support.v7.widget.CardView>