<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
 <TextView
							android:id="@+id/PageTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Hall of Fame"
							android:layout_gravity="center"
							android:gravity="center"
							android:layout_margin="5dp"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Title"
							android:textStyle="bold"/>

     		   <android.support.v7.widget.RecyclerView
        		android:id="@+id/recycler_view"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@color/fragment"
		        />     
</LinearLayout>