<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
	android:background="@color/fragment"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     

 <TextView
							android:id="@+id/PageTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Profile"
							android:layout_gravity="center"
							android:gravity="center"
							android:layout_margin="5dp"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Title"
							android:textStyle="bold"/>
    
<android.support.v7.widget.CardView
    android:orientation="vertical" android:layout_width="fill_parent"
    card_view:cardElevation="2dp"
 card_view:cardMaxElevation="2dp"
 android:layout_height="wrap_content">    
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:orientation="horizontal" >
		
			   <ImageView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
	           android:layout_marginLeft="2dp"
			   android:layout_gravity="center_vertical"
			   android:src="@drawable/mynamedark"
			   android:scaleType="fitXY" />
		      <TextView
	           android:id="@+id/UsernameLabel"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
			   android:textSize="@dimen/Text_Headline"
	           android:textStyle="bold"
	           android:singleLine="true"
	           android:layout_marginLeft="2dp"
	           android:layout_gravity="center_vertical"
	           android:ellipsize="end"
	           android:text="Username:"
	           android:textColor="@color/textsettings"
	           />
			   <TextView
	           android:id="@+id/Username"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
			   android:textSize="@dimen/Text_Headline"
	           android:singleLine="true"
	           android:ellipsize="end"
	           android:layout_marginLeft="2dp"
	           android:layout_gravity="center_vertical"
	           android:text=""
	           android:textColor="@color/textdark"
	           />
	   </LinearLayout>

    	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:orientation="horizontal" >
			   
			   <ImageView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
	           android:layout_marginLeft="2dp"
			   android:layout_gravity="center_vertical"
			   android:src="@drawable/myemaildark"
			   android:scaleType="fitXY" />
		      <TextView
	           android:id="@+id/EmailLabel"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
			   android:textSize="@dimen/Text_Headline"
	           android:singleLine="true"
	           android:ellipsize="end"
	           android:textStyle="bold"
	           android:layout_marginLeft="2dp"
	           android:layout_gravity="center_vertical"
	           android:text="Email:"
	           android:textColor="@color/textsettings"
	           />
			   <TextView
	           android:id="@+id/Email"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
			   android:textSize="@dimen/Text_Headline"
	           android:singleLine="true"
	           android:ellipsize="end"
	           android:layout_marginLeft="2dp"
	           android:layout_gravity="center_vertical"
	           android:textColor="@color/textdark"
	           />
	   </LinearLayout>
	    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:orientation="horizontal" >
			   <ImageView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
	           android:layout_marginLeft="2dp"
			   android:layout_gravity="center_vertical"
			   android:src="@drawable/mycountrydark"
			   android:scaleType="fitXY" />
		      <TextView
		       android:id="@+id/countryLabel"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
			   android:textSize="@dimen/Text_Headline"
	           android:layout_marginLeft="2dp"
	           android:textStyle="bold"
	           android:layout_gravity="center_vertical"
	           android:singleLine="true"
	           android:ellipsize="end"
	           android:text="Country:"
	           android:textColor="@color/textsettings"
	           />
		       <ImageView
		       android:id="@+id/country"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
	           android:layout_marginLeft="2dp"
			   android:layout_gravity="center_vertical"
			   android:scaleType="fitXY" />
		
	   </LinearLayout>
	   <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:orientation="horizontal" >
			   <ImageView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
	           android:layout_marginLeft="2dp"
			   android:layout_gravity="center_vertical"
			   android:src="@drawable/mycreditdark"
			   android:scaleType="fitXY" />
		      <TextView
	           android:id="@+id/CreditsLabel"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
			   android:textSize="@dimen/Text_Headline"
	           android:layout_marginLeft="2dp"
	           android:textStyle="bold"
	           android:layout_gravity="center_vertical"
	           android:singleLine="true"
	           android:ellipsize="end"
	           android:text="Credits:"
	           android:textColor="@color/textsettings"
	           />
			   <TextView
	           android:id="@+id/Credits"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
			   android:textSize="@dimen/Text_Headline"
	           android:layout_gravity="center_vertical"
	           android:singleLine="true"
	           android:ellipsize="end"
	           android:layout_marginLeft="2dp"
	           android:textColor="@color/textdark"
	           />
			 
	   </LinearLayout>
	   	   <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:orientation="horizontal" >
			   <ImageView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
	           android:layout_marginLeft="2dp"
			   android:layout_gravity="center_vertical"
			   android:src="@drawable/myreferraldark"
			   android:scaleType="fitXY" />
		      <TextView
	           android:id="@+id/ReferralsLabel"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
			   android:textSize="@dimen/Text_Headline"
	           android:singleLine="true"
	           android:textStyle="bold"
	           android:ellipsize="end"
	           android:layout_marginLeft="2dp"
	           android:layout_gravity="center_vertical"
	           android:text="Referrals:"
	           android:textColor="@color/textsettings"
	           />
			   <TextView
	           android:id="@+id/Referrals"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
			   android:textSize="@dimen/Text_Headline"
	           android:singleLine="true"
	           android:ellipsize="end"
	           android:layout_marginLeft="2dp"
	           android:layout_gravity="center_vertical"
	           android:textColor="@color/textdark"
	           />
	   </LinearLayout>
	   
	   	   
	    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >  
		  <Button
		   android:id="@+id/LogoutButton"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   
	android:textSize="@dimen/Text_Headline"
		   android:background="@color/button"
		   android:textColor="@color/buttontext"
		   android:text="Logout"
			/>
		
	</LinearLayout>	
	
</LinearLayout>

	</android.support.v7.widget.CardView>
   
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <TextView
							android:id="@+id/PageTextView2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Notifications"
							android:layout_gravity="center"
							android:gravity="center"
							android:layout_margin="5dp"
							android:textColor="@color/textdark"
							android:textSize="@dimen/Text_Title"
							android:textStyle="bold"/>
    
	   <android.support.v7.widget.RecyclerView
        		android:id="@+id/recycler_view"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        />   

	</LinearLayout>
</LinearLayout>

</LinearLayout>
</LinearLayout>