<!doctype html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Test</title>
		<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">

		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/respond.min.js"></script>

	</head>
	
	<body>
		<div class="container clearfix">
			<header>
				<div class="header">Heart <span> Rate</span></div>
			</header>


			<div class="top-menu-bg">
				<nav>
					<ul class="top-menu">
						<li>
							<a href="javascript:void(0)"  id="measure_id1" onClick="ChangeTab('measure_id');" class="menu-select">Measure</a>
						</li>
						<li >
							<a href="javascript:void(0)" class="menu-unselect" id="statistics_id1" onClick="ChangeTab('statistics_id');" style="color:#8a909c;">Statistics</a>
						</li>
					</ul>
				</nav>
			</div>


			<div  style="display:block;" id="measure_id" class="main-container">
				<section>
					<center><img src="images/heart.jpg" id="heart-img"></center>
				</section>
				<section>
					<div style="background:#fff;" >
					<div class="seconds">0<span>72</span></div>
					<div class="beats">beats per minute</div>
					<div><img src="images/wave.png"></div>
					</div>
				</section>

				<footer>
					<div class="footer1">Heart <span> Rate</span></div>
				</footer>
			</div>
		</div>
		<div style="display:none;" id="statistics_id">
			<div class="container clearfix">
				<section>
					<div class="top-menu-bg">
						<nav>
							<ul class="top-menu-btm">
								<li><a href="#" class="menu-btm-select">Day</a></li>
								<li ><a href="#" class="menu-btm-unselect">Month</a></li>
								<li ><a href="#" class="menu-btm-unselect">Year</a></li>
							</ul>
						</nav>
					</div>
					<center><img src="images/cntr_img.jpg" /></center>
				</section>
				<footer>
					<div class="footer2">
						<div class="min_cont">
							<p class="rage_txt">Min</p>
							<p class="point_txt">50</p>
						</div>
						<div class="min_cont">
							<p class="rage_txt">Max</p>
							<p class="point_txt">157</p>
						</div>
						<div class="min_cont">
							<p class="rage_txt">Avg</p>
							<p class="point_txt">81</p>
						</div>
					</div>
				</footer>
			</div>
		</div>
	 
	 
	</body>
</html>
