<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Knockout Progress Bar</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">    
  </head>

  <body>
    <br>
    <div data-bind="progressBar: { value : percentage }"></div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
