<html>
	<head>
		<title>Knockout Pie Chart</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>
	<body>
		

		<div class="container" style="padding:30px;">
			<div class="row">
				<div class="col-md-4">				
					<canvas id="some-dynamic-doughnut-chart" width = "300" height="300" data-bind="chart: { type: 'Doughnut', data: DynamicDoughnutData, options: { observeChanges: true, throttle: 1000}}"></canvas>
					<div style="width: 300px; position: absolute; top: 110px; left: 15px; text-align: center;">
						<h3 data-bind="text: percentTag">85%</h3><br>
						<h4 id = "itemTag">Paid on time</h4>
					</div>
				</div>
				<div class="col-md-8">
					<label>Red</label><input type="number" data-bind="value: RedValue" style='width:70px'/>
					<label>Green</label><input type="number" data-bind="value: GreenValue" style='width:70px'/>
					<label>Yellow</label><input type="number" data-bind="value: YellowValue" style='width:70px'/>
				</div>
				
			</div>
			
			<div class="row" style="margin-top:10px;">
				<div class="col-md-4">
					<div class="row ">
						<label class="col" data-bind="text: paidTimeTag">Paid on time 85%</label><label style="margin-left:20px;width:20px; height:10px; background:#F7464A;float:right;"></label>
					</div>
					<div class="row">
						<label class="col" data-bind="text: paidDelayTag">Paid with delay 14%</label><label style="margin-left:20px;width:20px; height:10px; background:#46BFBD;float:right;"></label>
					</div>
					<div class="row">
						<label class="col" data-bind="text: overDueTag">Over due 1%</label><label style="margin-left:20px;width:20px; height:10px; background:#FDB45C;float:right;"></label>
					</div>
				</div>
			</div>
		</div>
		
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src="libs/chart.js" type="text/javascript"></script>
		<script src="libs/knockout-3.2.0.min.js" type="text/javascript"></script>
		<script src="src/knockout.chart.js" type="text/javascript"></script>

		<script>

			function DummyViewModel()
			{

				this.RedValue = ko.observable(300);
				this.GreenValue = ko.observable(50);
				this.YellowValue = ko.observable(100);

				this.DynamicDoughnutData = [
					{
						value: this.RedValue,
						color:"#F7464A",
						highlight: "#FF5A5E"				
						
					},
					{
						value: this.GreenValue,
						color: "#46BFBD",
						highlight: "#5AD3D1"
					},
					{
						value: this.YellowValue,
						color: "#FDB45C",
						highlight: "#FFC870"
					}
				];

				this.percentTag = ko.computed(function() {					
			        return this.RedValue() + "%";
			    }, this);

			    this.paidTimeTag = ko.computed(function() {
					return "Paid on time " + this.RedValue() + "%";
			    }, this);

			    this.paidDelayTag = ko.computed(function() {
					return "Paid with delay " + this.GreenValue() + "%";
			    }, this);

			    this.overDueTag = ko.computed(function() {
					return "Over due " + this.YellowValue() + "%";
			    }, this);

			}

			ko.applyBindings(new DummyViewModel());

        </script>
	</body>
</html>