<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#2A363B</color>
    <color name="colorSecondary">#78a82c</color>
    <color name="splashcolor">#E9EFF2</color>
    <color name="fragment">#E9EFF2</color>
    <color name="toolbar">#5D4037</color>
    <color name="tab">#5D4037</color>
    <color name="tabselected">#5D4037</color>
    <color name="textbg">#5D4037</color>
    <color name="categorycolor">#5D4037</color>
    <color name="button">#5D4037</color>
    <color name="buttonregister">#5D4037</color>
    <color name="buttontext">#FFFFFF</color>
    <color name="textdark">#333a40</color>
    <color name="textwhite">#FFFFFF</color>
    <color name="textsettings">#333a40</color>
    <color name="row">#FFFFFF</color>
    <color name="tabselector">#FFFFFF</color>
    <color name="rowselected">#FFFFFF</color>
    <color name="textgrey">#a5a5a5</color>
    <color name="costcolor">#59A80F</color>
    <color name="black_overlay">#66000000</color>

</resources>
