<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    
    <dimen name="Text_Headline">25dp</dimen>
    <dimen name="Text_Title">30dp</dimen>
    <dimen name="Text_Time">30dp</dimen>
    <dimen name="Text_Payout">30dp</dimen>
    <dimen name="Text_Button">25dp</dimen>
    <dimen name="Text_Rules">20dp</dimen>
    <dimen name="Text_Drawer">20dp</dimen>
    <dimen name="Text_Counter">15dp</dimen>
    <dimen name="Text_Forgot">20dp</dimen>
    <dimen name="Text_Form">25dp</dimen>
    
</resources>