<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="Admob">ca-app-pub-5843503401167797/9573762462</string>
    
    <string name="AdcolonyAppId">app4492893fdcfc417e98</string>
    <string name="AdcolonyZoneId">vzb31241e6da17419f8d</string>
    
    <string name="NativeX_AppId">40289</string>
    
    <string name="pubid">0</string>
    <string name="apikey">0</string>
    
    <string name="woobi">http://static.tokenads.com/offerwall/mobile.php?aid=17794&amp;os=3&amp;idfa=31364&amp;cid=</string>
    
    <string name="adgate">X</string>
    
    <string name="adwork">http://unlck.com/wall/1eH</string>
    
    <string name="cpalead">https://cpalead.com/mobile/locker/?pub=572163&amp;gateid=948391</string>
    
    <string name="app_name">RewardStation</string>
    <string name="AppUrl">http://phplaravel-13598-29616-74909.cloudwaysapps.com/</string>
    
    <string name="FAQtext1">RewardStation is an easy to use app that earns you free gift cards and real cash rewards for discovering new apps and games, watching videos and completing simple surveys from our sponsors.</string>
    <string name="FAQtext2">\u2022Select one of our sponsors from the home page.\n\n\u2022Install new apps, games and watch some videos from the available offers.\n\n\u2022Earn credits that you can redeem for gift cards or real cash sent directly to your Paypal account.</string>
    <string name="FAQtext3">For every new user who names you as a referer, you can get a 20% commission for free every time your referral completes an offer, so make sure you use this feature to your advantage by sharing RewardStation with your friends via social media !</string>
    <string name="FAQtext4">If you completed an offer from our sponsors but did not get any credits, do not panic !\nHere are a few reasons for this behavior :\n\n\u2022You did not spend enough time using the app or playing the game.\n\n\u2022You did not install the game or app after watching the video.\n\n\u2022You have already downloaded the app and thus you cannot be rewarded twice for installing it on the same device.\n\n\u2022Some offers may require you to register, reach a certain level or play for an extended amount of time, make sure you read the offer\'s description carefully.\n\n\u2022Sometimes credit payout can be delayed due to technical issues, be patient!</string>
    <string name="FAQtext5">Email us at RewardsUnboxing@gmail.com</string>
    <string name="reset">Resetting your Password</string>
    
    <string name="action_settings">Settings</string>
    <string name="terms">Terms &amp; Privacy</string>
    <string name="LoginString">Logging in..</string>
    <string name="RegisterString">Registering Account..</string>
    <string name="registerok">You have successfully registered.</string>
    <string name="Fillfields">Please fill all the fields.</string>
    <string name="ourerror">Server error, please try again later</string>
    <string name="OfferString">Curating offers, please wait..</string>
    <string name="Checkout">Processing your checkout request..</string>
    <string name="CheckoutProcessed">Processing your checkout request..</string>
    <string name="NewNotifications1">You have</string>
    <string name="NewNotifications2">new notifications.</string>
    <string name="shownotifs">SHOW</string>
    <string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help fix the issue !</string>

    <string-array name="tabs">
        <item>Offers</item>
        <item>Widthraw</item>
        <item>Ranking</item>
        <item>Settings</item>
        <item>FAQ</item>
    </string-array>

    <string name="paypaltitle1">$1.00 PayPal Cash</string>
    <string name="paypaltitle2">$2.00 PayPal Cash</string>
    <string name="paypaltitle3">$5.00 PayPal Cash</string>
    <string name="paypaltitle4">$10.00 Paypal Cash</string>
    <string name="paypaltitle5">$25.00 Paypal Cash</string>
    <string name="paypaltitle6">$50.00 Paypal Cash</string>
    <string name="paypaltitle7">$100.00 Paypal Cash</string>
    <string name="paypaltitle8">$500.00 Paypal Cash</string>
    <string name="paypalvalue1">100</string>
    <string name="paypalvalue2">180</string>
    <string name="paypalvalue3">450</string>
    <string name="paypalvalue4">850</string>
    <string name="paypalvalue5">2000</string>
    <string name="paypalvalue6">4000</string>
    <string name="paypalvalue7">8000</string>
    <string name="paypalvalue8">40000</string>
    <string name="amazondesc">Convert your credits to Amazon gift card</string>
    <string name="amazontitle1">$5.00 Amazon Gift Card</string>
    <string name="amazonvalue1">450</string>
    <string name="amazontitle2">$10.00 Amazon Gift Card</string>
    <string name="amazonvalue2">850</string>
    <string name="amazontitle3">$25.00 Amazon Gift Card</string>
    <string name="amazonvalue3">2000</string>
    <string name="amazontitle4">$50.00 Amazon Gift Card</string>
    <string name="amazonvalue4">4000</string>
    <string name="xboxdesc">Convert your credits to Xbox Live Gift Card</string>
    <string name="xboxtitle1">$5.00 Xbox live Gift Card</string>
    <string name="xboxvalue1">450</string>
    <string name="xboxtitle2">$10.00 Xbox Live Gift Card</string>
    <string name="xboxvalue2">850</string>
    <string name="xboxtitle3">$25.00 Xbox Live Gift Card</string>
    <string name="xboxvalue3">2000</string>
    <string name="xboxtitle4">$50.00 Xbox Live Gift Card</string>
    <string name="xboxvalue4">4000</string>
    <string name="googledesc">Convert your credits to Google Play Gift Card</string>
    <string name="googletitle1">$5.00 Google Play Gift Card</string>
    <string name="googlevalue1">450</string>
    <string name="googletitle2">$10.00 Google Play Gift Card</string>
    <string name="googlevalue2">850</string>
    <string name="googletitle3">$25.00 Google Play Gift Card</string>
    <string name="googlevalue3">2000</string>
    <string name="googletitle4">$50.00 Google Play Gift Card</string>
    <string name="googlevalue4">4000</string>
    <string name="paypaldesc">Convert your credits to real Paypal cash.</string>
    <string name="paypalsent">DELIVERED WITHIN 24 HOURS</string>
    <string name="paypalsent2">DELIVERED WITHIN 48 HOURS</string>

    <string-array name="categories">
        <item>Install</item>
        <item>Email submit</item>
        <item>1 Page submit</item>
        <item>2 Page submit</item>
        <item>Credit Card submit</item>
        <item>Pin confirm</item>
        <item>Download</item>
        <item>Install</item>
        <item>Email submit</item>
        <item>3 Page submit</item>
        <item>4 Page submit</item>
        <item>Page submit</item>
        <item>Register</item>
        <item>Install</item>
        <item>Launch</item>
    </string-array>

    <string name="title_activity_adscend">AdscendActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

</resources>
